<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经典字符串算法-最大相同前缀后缀问题  这个是学习KMP算法的前置问题，已经有几十年历史了 本质是个很经典的有限状态机 我看过很多关于这个问题的博客，要么是特别长根本看不懂，要么根本就是错的，所以我决定自己写一篇，中间解释部分有点长，喜欢直接看源码可以直接翻到源码那个节，算法比较难理解，但是实现代码就一点点，很短很巧妙">
<meta property="og:type" content="article">
<meta property="og:title" content="最大相同前缀后缀问题">
<meta property="og:url" content="http://yoursite.com/2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/index.html">
<meta property="og:site_name" content="Blog for ZJ Xue">
<meta property="og:description" content="经典字符串算法-最大相同前缀后缀问题  这个是学习KMP算法的前置问题，已经有几十年历史了 本质是个很经典的有限状态机 我看过很多关于这个问题的博客，要么是特别长根本看不懂，要么根本就是错的，所以我决定自己写一篇，中间解释部分有点长，喜欢直接看源码可以直接翻到源码那个节，算法比较难理解，但是实现代码就一点点，很短很巧妙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/ABCAB%E7%9A%84%E5%85%B1%E5%9D%A0.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%88%90%E9%95%BF%E6%80%A7.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/ABACABA%E7%9A%844%E4%B8%AAA.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/for1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/for2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/for3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/for5.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/next1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/next2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/next3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/next4.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/next5.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full4.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full5.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full6.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full7.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full8.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/kmp/full10.png">
<meta property="article:published_time" content="2020-06-04T07:14:17.000Z">
<meta property="article:modified_time" content="2021-07-22T01:19:58.360Z">
<meta property="article:author" content="ZJ Xue">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="字符串">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/algorithm/kmp/ABCAB%E7%9A%84%E5%85%B1%E5%9D%A0.png">

<link rel="canonical" href="http://yoursite.com/2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最大相同前缀后缀问题 | Blog for ZJ Xue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452739-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161452739-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66104dc2ab339b5acf13677b18349db9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog for ZJ Xue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for ZJ Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">编程 日志 杂谈</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-例库">

    <a href="/static/" rel="section"><i class="fa fa-fw fa-cloud"></i>例库</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bladeXue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/sombra4.jpg">
      <meta itemprop="name" content="ZJ Xue">
      <meta itemprop="description" content="我们终将在硅和铁的永恒中融为一体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for ZJ Xue">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          最大相同前缀后缀问题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 15:14:17" itemprop="dateCreated datePublished" datetime="2020-06-04T15:14:17+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 09:19:58" itemprop="dateModified" datetime="2021-07-22T09:19:58+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">经典算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" itemprop="url" rel="index"><span itemprop="name">字符串</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>经典字符串算法-最大相同前缀后缀问题</h1>
<blockquote>
<p>这个是学习KMP算法的前置问题，已经有几十年历史了<br>
本质是个很经典的有限状态机<br>
我看过很多关于这个问题的博客，要么是特别长根本看不懂，要么根本就是错的，所以我决定自己写一篇，中间解释部分有点长，喜欢直接看源码可以直接翻到源码那个节，算法比较难理解，但是实现代码就一点点，很短很巧妙</p>
</blockquote>
<a id="more"></a>
<h4 id="问题描述">问题描述</h4>
<p>首先了解一个概念，有一个字符串ABCDE，其中从首字母A开始的子字符串，如AB或ABC，称为这个字符串的前缀，同样的以尾字母结束的子字符串，如CDE或DE，称后缀。其中，子字符串的长度len必须有0&lt;len&lt;整体长度，也就是说子字符串必须是个真子集，A是ABCDE的前缀，ABCD是ABCDE的前缀，但ABCDE不能作为其本身的子字符串</p>
<p>在了解完前后缀概念后，我们的问题来了：给定一个字符串S，找出其相同前缀后缀的最大长度</p>
<p>示例：有字符串ABCAB，其最大的相同前缀和后缀是AB，所以这个字符串的最大相同前缀后缀长度为2<br>
<img src="/images/algorithm/kmp/ABCAB的共坠.png" title="ABCAB的共坠" alt="ABCAB的共坠" style="max-width:60%;margin:auto;" /><br>
同时在此给出几个名词（我自己创的或者习惯称呼，为的是表达方便），一共三处：</p>
<ol>
<li>对于一个字符串ABCAB，如果其拥有相同的前缀后缀存在，那么称这个字符串为<strong>共生串</strong>，这其中拥有对应相同的后缀的前缀称<strong>共生前缀</strong>，对应的后缀称<strong>共生后缀</strong>，统称<strong>共生缀</strong>，简称共缀，上图中的ABCAB就是一个共生串，其中的AB则是这个共生串的最大共生缀，也是唯一共生缀</li>
<li>对于一个字符串ABCD，它会拥有几个子串，也就是A，AB和ABC，它们连同ABCD呈现出一种成长性（如下图），在这里我们称A为AB的前驱字符串，AB为ABC的前驱字符串（注意前趋串本身也是一个前缀串）<br>
<img src="/images/algorithm/kmp/字符串的成长性.png" title="字符串的成长性" alt="字符串的成长性" style="max-width:70%;margin:auto;" /></li>
<li>我们都知道字符串本质是一个字符数组，那么对于字符串<code>S = &quot;ABCD&quot;</code>其实等同于<code>S = {'A','B','C','D'}</code>，所以S[0]==‘A’，同时有一种切片描述，S[0..2]表示S[0]到S[2]之间的所有字符组成的串，也就是说S[0..2]==“AB”</li>
</ol>
<h4 id="共生缀的对称性">共生缀的对称性</h4>
<p>观察这样一个共生串ABACABA，它有两个共生缀A和ABA，在这里可以看出，当一个共生串拥有一个以上的共生缀的时候，其内部就会展现出一种对称性，在此不必要深究其数学证明，只要在视觉上对其有一个概念即可</p>
<p>下面是ABACABA的示意图，其中的4个被涂红的A，展现出了很明显的对称性。之后我们会看到，这几个A在<strong>实际意义</strong>上，指代的是同一个字符：<br>
<img src="/images/algorithm/kmp/ABACABA的4个A.png" title="ABACABA的4个A" alt="ABACABA的4个A" style="max-width:60%;margin:auto;" /></p>
<h4 id="问题分析">问题分析</h4>
<p>一开始看见这个问题，想到的方法自然是万能的暴力for循环啦，不多bb，还是拿ABACABA这个字符串开刀：</p>
<h6 id="1-暴力for循环">1. 暴力for循环</h6>
<p>基本流程如下：</p>
<ol>
<li>考虑共缀长度为1，那我们直接比较首尾字符就行了，也就是S[0]和S[6]，我们发现都是A，所以有共缀成立，为A，长度为1，如下所示：<br>
<img src="/images/algorithm/kmp/for1.png" title="for1" alt="for1" style="max-width:60%;margin:auto;" /></li>
<li>考虑是否有更长的共缀长度，于是我们将考量长度+1，开始考虑S[0..2]和S[5..7]，发现并不匹配，所以不存在长度为2的共缀，如下所示（黄色表示失败）：<br>
<img src="/images/algorithm/kmp/for2.png" title="for2" alt="for2" style="max-width:60%;margin:auto;" /></li>
<li>我们不甘心，只能继续查找更长的字符串，看是否有奇迹发生，于是在长度为3的共缀串中，发现匹配了，如下图所示：<br>
<img src="/images/algorithm/kmp/for3.png" title="for3" alt="for3" style="max-width:60%;margin:auto;" /></li>
<li>接下来继续尝试4和5和6，但是均为失败，所以最大共缀就是之前测到的ABA，长度为3，下面是完整的一览（3以后我涂色分层了，为了直观一点，黄色失败，红色成功）：<br>
<img src="/images/algorithm/kmp/for5.png" title="for5" alt="for5" style="max-width:80%;margin:auto;" /></li>
</ol>
<p>示例代码如下，我用Java实现的，随便看看就行了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxPrefix</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        String s = <span class="string">"abacaba"</span>;</span><br><span class="line">        <span class="keyword">int</span> len = s.length();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">1</span>; m &lt; len; m++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = len - m; i &lt; m &amp;&amp; j &lt; len; i++, j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s.charAt(i) != s.charAt(j)) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i == m - <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="comment">// 如果存在共缀则输出共缀长度</span></span><br><span class="line">                    System.out.println(m);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 最终输出</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间复杂度O(N^2)，效率不是很高，毕竟是暴力双重for循环</p>
</blockquote>
<h6 id="2-递推数组">2. 递推数组</h6>
<p>上面的例子只是为了方便理解，其实由于效率低等原因，我们一般更愿意采用本节的方案，使用递归关系求解，这个算法很有趣，而且是KMP算法的核心。对比上面的只能算一个字符串，递推数组的方案不仅能求出我们的字符串本体的共缀，甚至能连同求出其子串的共缀</p>
<p>这里我们使用字符串ABACABAB作为示例，我们在这里建立一个max[]数组，数组元素代表当前长度下，字符串最长共缀，你们可以看下图感受一下：<br>
<img src="/images/algorithm/kmp/next1.png" title="next1" alt="next1" style="max-width:60%;margin:auto;" /></p>
<p>在正式开始构建之前，观察这么一个有趣的现象，还是看我们上面的ABACABAB，但是我稍微涂了一点颜色，如下所示：<br>
<img src="/images/algorithm/kmp/next2.png" title="next2" alt="next2" style="max-width:60%;margin:auto;" /><br>
观察上图，我们可以发现，对于字符串ABACABAB，它是一个共生串，且共生缀长度为2（也就是满足大于1），那其实很清晰可以看到，它的前驱串ABACABA也是一个共生串且共生缀长为1，于是我们可以得到一个有趣的结论，也就是<strong>共生缀长度超过1的共生串的前驱串也必然是一个共生串</strong>，我称之为“有爸爸的前提是先有爷爷定律”，这个结论是递推数组的核心，也就是说，我们在max[k]的数据受到max[k-1]的影响，在考虑在某个位置（本例中为S[7]=B）是否构成共缀的时候只要考虑其之前的字符串（前缀或前趋）是否是个共生串（本例中为S[0..7]=“ABACABA”，其为共生串且共缀为ABA，ABA本身也是一个共生串，共缀为A）即可，然后我们只要校验尾位即可，不需要像暴力for里跟二胡卵子一样每一位都单独计算了。借由这个性质，我们使用递推法构造数组成为可能</p>
<p>基于以上事实，那其实我们构建递推数组max[]的核心流程也已经很明确了，示例依旧是待检字符串<code>S = &quot;ABACABAB&quot;&quot;</code>，有以下步骤：</p>
<ol>
<li>如果位置S[k]的前趋串S[0..k]是一个共生串，且共缀长度为j（也就是max[k-1]=j），那么直接比较S[j]和S[k]，若匹配，则j+1就是max[k]的值，如示例字符串ABACABAB的S[6]位置，按照我们的“<strong>有爸爸的前提是先有爷爷定律</strong>”，其前趋串ABACAB拥有共缀AB，且S[j]=S[2]=A和S[k]=S[6]=A匹配，所以max[6]顺理成章喜加一，有max[6]=max[5]+1=2+1=3，如下图所示：<br>
<img src="/images/algorithm/kmp/next3.png" title="next3" alt="next3" style="max-width:65%;margin:auto;" /></li>
<li>如果不匹配，说明max[k]&lt;=max[k-1]=j，如示例字符串ABACABAB的S[7]位置，有S[3]=C!=S[7]=B，按照<strong>有爸爸的前提是先有爷爷定律</strong>，我们继续考虑前趋串来找这个“爷爷”，幸运的是ABAC尽管和ABAB不匹配，但是ABA本身也是一个共生串，其共缀为A，在第二次迭代后，S[0..2]=AB和S[6..8]=AB匹配，所以max[7]=max[2]+1=1+1=2，如下图所示：<br>
<img src="/images/algorithm/kmp/next4.png" title="next4" alt="next4" style="max-width:70%;margin:auto;" /></li>
<li>如果运气不太好，无论怎么迭代前趋串，以及前趋串的前趋串，一直找不到这个“爷爷”，那没办法了，没“爷爷”自然没“爸爸”，那也自然没有“儿子”了，按照<strong>有爸爸的前提是先有爷爷定律</strong>，前趋串不是共生串，且本身单字符匹配也不成立，max[k]就只能置零，如S[3]位置，找不到“爷爷”，本身也不匹配（指S[0]!=S[3]），最后只能置零，也有稍微幸运一点的，如S[4]，虽然找不到“爷爷”，但是本身单字符匹配成立了（指S[0]!=S[3]=A），所以max[4]=0+1=1，如下图所示（黄色失败红色成功）：<br>
<img src="/images/algorithm/kmp/next5.png" title="next5" alt="next5" style="max-width:80%;margin:auto;" /></li>
</ol>
<p>bb了这么久，估计不少人看得也云里雾里的，对于理解这种含递推过程的问题来说很正常，多看几遍就有感觉了，自然而然就看懂了，这里直接给出相关的Java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Kmp</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 其实next[]数组在KMP算法中实际应用时会有一点点小变化，但是这里是为了计算共缀，依旧采用next的命名</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNext(String pat) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> len = pat.length();</span><br><span class="line">        <span class="keyword">if</span> (len &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>&#125;;   <span class="comment">// 字符串长度0或1直接返回</span></span><br><span class="line">        <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">        next[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;  <span class="comment">// 表示当前最大共缀长度的候选值</span></span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">1</span>;  <span class="comment">// 从第二位开始遍历</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (j &lt; len) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (pat.charAt(i) == pat.charAt(j)) &#123;</span><br><span class="line">                next[j++] = ++i;    <span class="comment">// 如果第j位直接匹配，则最大值顺延。且j进入下一位</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                next[j++] = <span class="number">0</span>;      <span class="comment">// 找不到“爷爷”，本身又不匹配，那就只能置0</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                i = next[i - <span class="number">1</span>];    <span class="comment">// 递推核心，寻找下一层的最大前缀</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(Arrays.toString(getNext(<span class="string">"ABACABAB"</span>)));</span><br><span class="line">        <span class="comment">// 输出结果</span></span><br><span class="line">        <span class="comment">// [0, 0, 1, 0, 1, 2, 3, 2]</span></span><br><span class="line">        <span class="comment">// 对应有txt &lt;-&gt; max[]</span></span><br><span class="line">        <span class="comment">// A B A C A B A B</span></span><br><span class="line">        <span class="comment">// 0 0 1 0 1 2 3 2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看完了代码，我们在针对字符串<code>S = &quot;ABACABAB&quot;&quot;</code>来就进行一次完整的计算，建议结合上面的源码一起看：</p>
<ol>
<li>S[0]=A，完整字串A，长度1,不存在前后缀和匹配问题，直接置0，最终结果max[0]=0<br>
<img src="/images/algorithm/kmp/full1.png" title="full1" alt="full1" style="max-width:60%;margin:auto;" /></li>
<li>S[1]=B，完整字串AB，本体单字符S[0]=A!=S[1]=B，且没有前趋（因为max[0]=0，不是一个合法的共生串）给它找“爷爷”，最终置0，最终结果max[1]=0<br>
<img src="/images/algorithm/kmp/full2.png" title="full2" alt="full2" style="max-width:60%;margin:auto;" /></li>
<li>S[2]=A，完整字串ABA，依旧没有前趋串给它“找爷爷”，所以直接比较本体的S[2]，本体单字符S[0]=A==S[2]=A，匹配成立，最终结果为max[2]=max[1]+1=0+1=1<br>
<img src="/images/algorithm/kmp/full3.png" title="full3" alt="full3" style="max-width:60%;margin:auto;" /></li>
<li>S[3]=C，完整字串ABAC，有前趋串ABA，按照我们顺延的做法，比较AB和AC，失败了，同时迭代ABA的共缀A无果，所以最终悲惨置0，最终结果max[3]=max[0]+0=0+0=0<br>
<img src="/images/algorithm/kmp/full4.png" title="full4" alt="full4" style="max-width:60%;margin:auto;" /></li>
<li>S[4]=A，完整字串ABACA，无前趋共生串，但本体单字符S[0]=A==S[4]=A，匹配成立，所以最终结果max[4]=max[0]+1=0+1=1<br>
<img src="/images/algorithm/kmp/full5.png" title="full5" alt="full5" style="max-width:60%;margin:auto;" /></li>
<li>S[5]=B，完整字串ABACAB，有前趋共生串ABACA且共生缀A，匹配单体S[1]=B==S[5]=B，匹配成立，结果顺延，最终结果max[5]=max[4]+1=1+1=2<br>
<img src="/images/algorithm/kmp/full6.png" title="full6" alt="full6" style="max-width:60%;margin:auto;" /></li>
<li>S[6]=A，完整字串ABACABA，有前趋共生串ABACAB且共生缀AB，匹配单体S[2]=A==S[6]=A，匹配成立，结果顺延，最终结果max[6]=max[5]+1=2+1=3<br>
<img src="/images/algorithm/kmp/full7.png" title="full7" alt="full7" style="max-width:60%;margin:auto;" /></li>
<li>S[7]=B，完整字串ABACABAB，有前趋共生串ABACABA且共生缀ABA，但是匹配单体S[3]=C!=S[7]=B失败，所以按照<strong>有爸爸的前提是先有爷爷定律/共生缀长度超过1的共生串的前驱串也必然是一个共生串定律</strong>开始“找爷爷（有效共缀）”，其前趋缀ABACABA的共生缀本身也是共缀为A的共生缀，最终S[0..2]=A+B匹配S[6..8]=A+B，最终结果max[7]=max[2]+1=1+1=2<br>
<img src="/images/algorithm/kmp/full8.png" title="full8" alt="full8" style="max-width:60%;margin:auto;" /></li>
</ol>
<blockquote>
<p>注意，在这里，我额外用绿色标出了4个A的位置，可以返回前面，看一看我说的对称性，你就知道，这个图到底什么意思了<br>
同时观察S[7]=B指出的箭头，这个其实代表了算法实现中的一个目的，找到共生缀，其实就是当前位的S[k]的字符X是否在之前的共生串中出现过，所谓的“找爷爷”，其实就是在借由递推不同层级的前缀来找这个字符X</p>
</blockquote>
<p>最终得到的max[]数组为：<br>
<img src="/images/algorithm/kmp/full10.png" title="full9" alt="full9" style="max-width:60%;margin:auto;" /></p>
<h4 id="总结">总结</h4>
<p>到此为止，就完整地完成了字符串的最大相同前后缀问题，我们求出来的max[]数组其实是KMP算法中next[]数组的基础，可以说理解了最大相同前后缀问题就是理解了KMP算法（这个算法是出了名的难理解）。这个问题的本质是是一个关于有限状态自动机的算法，但是在这里体现得不明显，在另一篇关于KMP算法的有限自动机问题的博文里，我会详细表述一下。本文的问题解答，因为涉及递推，一开始不是很好理解，没什么捷径，自己多看代码，多画图，来几遍有感觉了，自然就会理解的。如果你发现了bug，或者有自己的想法和优化方案，请给博主发邮件，或者在评论区戳我，感谢阅读(′▽`〃)</p>
<h4 id="参考">参考</h4>
<p><a href="https://www.ptpress.com.cn/shopping/buy?bookId=d7ee2bb8-dcb8-4029-8156-0b65d962f18a" target="_blank" rel="noopener">编程之法 面试和算法心得</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/algorithm/exercise/question-min-num-of-stack/" rel="prev" title="经典算法题解-最小值栈">
      <i class="fa fa-chevron-left"></i> 经典算法题解-最小值栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/algorithm/classical/classical-algorithm-kmp/" rel="next" title="模式匹配的KMP算法">
      模式匹配的KMP算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">经典字符串算法-最大相同前缀后缀问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共生缀的对称性"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">共生缀的对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-暴力for循环"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">1. 暴力for循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-递推数组"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">2. 递推数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJ Xue"
      src="/images/avatar/sombra4.jpg">
  <p class="site-author-name" itemprop="name">ZJ Xue</p>
  <div class="site-description" itemprop="description">我们终将在硅和铁的永恒中融为一体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bladeXue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bladeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blade1565@outlook.com" title="E-Mail → mailto:blade1565@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Matrixzj1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Matrixzj1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/matrixzj/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;matrixzj&#x2F;" rel="noopener" target="_blank">Matrixzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/wuxixiaonai" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;wuxixiaonai" rel="noopener" target="_blank">无锡肖奈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dreamingcat.me/" title="http:&#x2F;&#x2F;www.dreamingcat.me" rel="noopener" target="_blank">粟米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rrafa.icu/mt-blog/" title="http:&#x2F;&#x2F;rrafa.icu&#x2F;mt-blog&#x2F;" rel="noopener" target="_blank">Rrafa</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bladexue-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/";
    this.page.identifier = "2020/06/04/algorithm/classical/classical-algorithm-maximum-same-prefix-suffix/";
    this.page.title = "最大相同前缀后缀问题";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bladexue-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
