<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过重现css更有效地使用Font Awesome 引言 其实这回当了标题党，本文讨论的是通过自己实现css来局部加载Font Awesome字体图标，Font Awesome就不用说了，简称fa，非常流行的字体图标库，但是说实在话，font-awesome.css压缩完了也有30KB，不能算小了，有时只用几个图标，却要把上千个图标全部引进来，真的不是很环保（笑），所以我们通过重现Font Awe">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS小积木-Font Awesome的正确使用方法">
<meta property="og:url" content="http://yoursite.com/2020/03/23/css-building-blocks/cbb-correct-use-of-fa/index.html">
<meta property="og:site_name" content="Blog for ZJ Xue">
<meta property="og:description" content="通过重现css更有效地使用Font Awesome 引言 其实这回当了标题党，本文讨论的是通过自己实现css来局部加载Font Awesome字体图标，Font Awesome就不用说了，简称fa，非常流行的字体图标库，但是说实在话，font-awesome.css压缩完了也有30KB，不能算小了，有时只用几个图标，却要把上千个图标全部引进来，真的不是很环保（笑），所以我们通过重现Font Awe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/css/fa/underdress.gif">
<meta property="og:image" content="http://yoursite.com/images/css/fa/fa-src1.png">
<meta property="og:image" content="http://yoursite.com/images/css/fa/fa-src2.png">
<meta property="og:image" content="http://yoursite.com/images/css/fa/font.png">
<meta property="og:image" content="http://yoursite.com/images/css/fa/fa121.png">
<meta property="og:image" content="http://yoursite.com/images/css/fa/fa-result.png">
<meta property="article:published_time" content="2020-03-22T17:12:49.000Z">
<meta property="article:modified_time" content="2021-07-22T01:19:58.368Z">
<meta property="article:author" content="ZJ Xue">
<meta property="article:tag" content="css">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/css/fa/underdress.gif">

<link rel="canonical" href="http://yoursite.com/2020/03/23/css-building-blocks/cbb-correct-use-of-fa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS小积木-Font Awesome的正确使用方法 | Blog for ZJ Xue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452739-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161452739-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66104dc2ab339b5acf13677b18349db9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog for ZJ Xue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for ZJ Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">编程 日志 杂谈</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-例库">

    <a href="/static/" rel="section"><i class="fa fa-fw fa-cloud"></i>例库</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bladeXue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/css-building-blocks/cbb-correct-use-of-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/sombra4.jpg">
      <meta itemprop="name" content="ZJ Xue">
      <meta itemprop="description" content="我们终将在硅和铁的永恒中融为一体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for ZJ Xue">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CSS小积木-Font Awesome的正确使用方法
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-23 01:12:49" itemprop="dateCreated datePublished" datetime="2020-03-23T01:12:49+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 09:19:58" itemprop="dateModified" datetime="2021-07-22T09:19:58+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/CSS%E5%B0%8F%E7%A7%AF%E6%9C%A8/" itemprop="url" rel="index"><span itemprop="name">CSS小积木</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/23/css-building-blocks/cbb-correct-use-of-fa/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/23/css-building-blocks/cbb-correct-use-of-fa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>通过重现css更有效地使用Font Awesome</h1>
<h4 id="引言">引言</h4>
<p>其实这回当了标题党，本文讨论的是通过自己实现css来局部加载Font Awesome字体图标，Font Awesome就不用说了，简称fa，非常流行的字体图标库，但是说实在话，font-awesome.css压缩完了也有30KB，不能算小了，有时只用几个图标，却要把上千个图标全部引进来，真的不是很环保（笑），所以我们通过重现Font Awesome的css流程（其实是闲得蛋疼），写一个简化的font-awesome来做到按需加载。到后面我们也会发现其原理也很简单，收拾完了就一字体组，每个字都有一个编号，我们之后就会认识到Font Awesome其实就是字体</p>
<a id="more"></a>
<h4 id="Font-Awesome到底干了什么">Font Awesome到底干了什么</h4>
<p>我手头的font-awesome.css版本是4.7.0，让我们掀开fa的裙子看看里面到底有什么大宝贝<br>
<img src="/images/css/fa/underdress.gif" title="裙子下的大宝贝" alt="裙子下的大宝贝" style="" /><br>
一段使用fa的典型html骨架：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-music"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>翻看font-awesome.css源码的第7行到21行：<br>
<img src="/images/css/fa/fa-src1.png" title="fa源码1" alt="fa源码1" style="margin:0" /><br>
以及183行到197行的一众fa-xxx类实现：<br>
<img src="/images/css/fa/fa-src2.png" title="fa源码2" alt="fa源码2" style="margin:0" /><br>
看到这里我们就基本明白了fa的实现流程了，fa将自己打包的字体封装成一个字体族FontAwesome（源码第8行），需要使用fa的html元素使用这个封装好的字体（源码第16行），如此设置过后，就可以在.fa元素里使用字符编码来显示对应的字体图标了。如此不难看出，字体图标本体其实就是一个数字文本</p>
<h4 id="重现样式">重现样式</h4>
<p>既然知道了实现流程，那我们就可以复现这一过程来创建自己的字体库</p>
<h6 id="1-获取Font-Awesome">1. 获取Font Awesome</h6>
<p>首先就是下载Font Awesome，官网下也好，npm也好，我这里直接从npm下载了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install font-awesome --save</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>要下完整包，不是单个的压缩过的css文件，因为我们之后需要其中的font文件</p>
</blockquote>
<h6 id="2-导入fa的字体">2. 导入fa的字体</h6>
<p>在fa的文件夹中找到对应的字体文件，也就是font文件夹下的6个文件，复制我们的项目中:<br>
<img src="/images/css/fa/font.png" title="fa的本体" alt="fa的本体" style="" /><br>
在css文件中，使用这些字体文件创建我们自己的font-family：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'FontAwesome'</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.eot?v=4.7.0'</span>);</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.eot?#iefix&amp;v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.woff2?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'woff2'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.woff?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.ttf?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular'</span>) <span class="built_in">format</span>(<span class="string">'svg'</span>);</span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意修改正确的路径</p>
</blockquote>
<h6 id="3-查找图标代码">3. 查找图标代码</h6>
<p>比如我们需要使用fa-code这个字体，那我们就到font-awesome.css文件中查找对应的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在font-awesome.css-4.7.0的985行找到了这个字体图标的代码，\f121就是我们的图标编号 */</span></span><br><span class="line"><span class="selector-class">.fa-code</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">"\f121"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="4-创建样式">4. 创建样式</h6>
<p>获取到代码后就可以创建我们自己的字体样式了，很简单，使用之前用fa字体创建的font-family就行，只要一行：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.icon</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: FontAwesome,serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码中引用我们自己的字体图标也很简单，只需稍微修改一下前缀，实例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* \f121对应的html转义是&amp;#xf121 */</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span>&amp;#xf121<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下（有点小，因为还没有任何额外样式）：<br>
<img src="/images/css/fa/fa121.png" title="fa121" alt="fa121" style="border:5px solid #eee" /><br>
至此我们自己实现的简单的Font Awesome就完成了，现在按需加载相关图标，减少了传输体积，但是font文件还是没变，如果你够猛也可以自己裁剪字体文件手绘svg，进一步减少体积</p>
<h4 id="使用我们的字体库">使用我们的字体库</h4>
<p>通过之前的操作我们已经完成了一个简单的fa，但是离实际使用还是有些差距的，比如没有fa-spin来提供旋转效果，所以用之前需要完善一下代码，但我们其实已经可以知道，fa本质就是字体，字体图标本质就是文本，所以我们很轻松就可以写出一些功能和效果，类似这么一个移动布局中常见的提示图案：<br>
<img src="/images/css/fa/fa-result.png" title="最终效果" alt="最终效果" style="border:5px solid #eee;max-width:50%" /><br>
在之前的基础上再稍加一些代码就可，完整代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// style.css</span><br><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'FontAwesome'</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.eot?v=4.7.0'</span>);</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.eot?#iefix&amp;v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.woff2?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'woff2'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.woff?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.ttf?v=4.7.0'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular'</span>) <span class="built_in">format</span>(<span class="string">'svg'</span>);</span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: FontAwesome,serif;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-check</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">6rem</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">6rem</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">6rem</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">3.5rem</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#09BB07</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#container</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.check-message</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"Lucida Sans"</span>, Verdana, Arial, sans-serif;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">600</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.5rem</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#555555</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test-icon<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 导入样式 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/style.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用字体图标 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon icon-check"</span>&gt;</span>&amp;#xf00c<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"check-message"</span>&gt;</span>提交成功<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>时刻注意，字体图标的本质始终是文字</p>
</blockquote>
<h4 id="总结">总结</h4>
<p>在本文中我们简单复现了fa，想看完整案例的旁友可以戳我的仓库<a href="https://github.com/bladeXue/css-building-blocks" target="_blank" rel="noopener">css-building-blocks</a>，如果你发现了问题或者有自己的想法，可以提issue或者在评论区戳我</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/linux/solution-for-kde-node-watch-limit-error/" rel="prev" title="解决Node报错 System limit for number of file watchers reached">
      <i class="fa fa-chevron-left"></i> 解决Node报错 System limit for number of file watchers reached
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/java/spring/spring-learn-jebctemplate-src/" rel="next" title="JdbcTemplate使用和源码解析初步">
      JdbcTemplate使用和源码解析初步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">通过重现css更有效地使用Font Awesome</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Font-Awesome到底干了什么"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Font Awesome到底干了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重现样式"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">重现样式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-获取Font-Awesome"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">1. 获取Font Awesome</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-导入fa的字体"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">2. 导入fa的字体</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-查找图标代码"><span class="nav-number">1.0.0.3.0.3.</span> <span class="nav-text">3. 查找图标代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-创建样式"><span class="nav-number">1.0.0.3.0.4.</span> <span class="nav-text">4. 创建样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用我们的字体库"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">使用我们的字体库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJ Xue"
      src="/images/avatar/sombra4.jpg">
  <p class="site-author-name" itemprop="name">ZJ Xue</p>
  <div class="site-description" itemprop="description">我们终将在硅和铁的永恒中融为一体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bladeXue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bladeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blade1565@outlook.com" title="E-Mail → mailto:blade1565@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Matrixzj1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Matrixzj1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/matrixzj/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;matrixzj&#x2F;" rel="noopener" target="_blank">Matrixzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/wuxixiaonai" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;wuxixiaonai" rel="noopener" target="_blank">无锡肖奈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dreamingcat.me/" title="http:&#x2F;&#x2F;www.dreamingcat.me" rel="noopener" target="_blank">粟米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rrafa.icu/mt-blog/" title="http:&#x2F;&#x2F;rrafa.icu&#x2F;mt-blog&#x2F;" rel="noopener" target="_blank">Rrafa</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bladexue-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/03/23/css-building-blocks/cbb-correct-use-of-fa/";
    this.page.identifier = "2020/03/23/css-building-blocks/cbb-correct-use-of-fa/";
    this.page.title = "CSS小积木-Font Awesome的正确使用方法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bladexue-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
