<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经典递归回溯算法-八皇后问题及其推广的n皇后问题  一个比计算机历史都老的问题 递归回溯算法的经典应用场景 关于无模型的可计算问题">
<meta property="og:type" content="article">
<meta property="og:title" content="八皇后问题">
<meta property="og:url" content="http://yoursite.com/2020/07/15/algorithm/classical/classical-algorithm-n-queens/index.html">
<meta property="og:site_name" content="Blog for ZJ Xue">
<meta property="og:description" content="经典递归回溯算法-八皇后问题及其推广的n皇后问题  一个比计算机历史都老的问题 递归回溯算法的经典应用场景 关于无模型的可计算问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/how_to_drive_a_queen.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/one_solution_for_8_queens.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/just_row_and_col.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/desc_the_locations.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/locations_with_permutation.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/locations_with_confict.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/queens/4_queens_backtrack.png">
<meta property="article:published_time" content="2020-07-15T11:23:08.000Z">
<meta property="article:modified_time" content="2021-07-22T01:19:58.360Z">
<meta property="article:author" content="ZJ Xue">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="回溯问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/algorithm/queens/how_to_drive_a_queen.png">

<link rel="canonical" href="http://yoursite.com/2020/07/15/algorithm/classical/classical-algorithm-n-queens/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八皇后问题 | Blog for ZJ Xue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452739-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161452739-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66104dc2ab339b5acf13677b18349db9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog for ZJ Xue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for ZJ Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">编程 日志 杂谈</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-例库">

    <a href="/static/" rel="section"><i class="fa fa-fw fa-cloud"></i>例库</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bladeXue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/algorithm/classical/classical-algorithm-n-queens/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/sombra4.jpg">
      <meta itemprop="name" content="ZJ Xue">
      <meta itemprop="description" content="我们终将在硅和铁的永恒中融为一体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for ZJ Xue">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          八皇后问题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 19:23:08" itemprop="dateCreated datePublished" datetime="2020-07-15T19:23:08+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 09:19:58" itemprop="dateModified" datetime="2021-07-22T09:19:58+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">经典算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/15/algorithm/classical/classical-algorithm-n-queens/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/15/algorithm/classical/classical-algorithm-n-queens/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>经典递归回溯算法-八皇后问题及其推广的n皇后问题</h1>
<blockquote>
<p>一个比计算机历史都老的问题<br>
递归回溯算法的经典应用场景<br>
关于无模型的可计算问题</p>
</blockquote>
<a id="more"></a>
<h4 id="问题描述">问题描述</h4>
<p>首先给没下过国际象棋的同学们科普一点背景知识，在国际象棋中，棋盘是8*8的，一共64个格子，皇后是其中最强的棋子，走法类似中国象棋中的车（可以前往横向和纵向的任何一个未被阻挡的位置），但是国际象棋中的皇后，除了横向和纵向外，还可以移动斜方向，如下图（绿色为皇后可以前往的位置，有时在术语中称“占领区”或者“看守线”）：<br>
<img src="/images/algorithm/queens/how_to_drive_a_queen.png" title="how_to_drive_a_queen" alt="how_to_drive_a_queen" style="max-width:60%;margin:auto;" /></p>
<p>回到我们的八皇后问题的定义来：</p>
<ol>
<li>在一个8*8的棋盘上放置8个皇后</li>
<li>找到一种放法，可以使这8个皇后无法互相攻击，和平共处</li>
</ol>
<p>这个问题最早是由一个19世纪的棋手提出来的，后来由原本的“八皇后问题”推广到了“n皇后问题”，也就是变化数字8，在一个n*n的棋盘上放置n个互相不攻击的皇后。一个基本的八皇后的解法，其中8个皇后，无论横纵还是斜向，都<strong>无法互相攻击</strong>：<br>
<img src="/images/algorithm/queens/one_solution_for_8_queens.png" title="one_solution_for_8_queens" alt="one_solution_for_8_queens" style="max-width:60%;margin:auto;" /></p>
<h4 id="关于可计算性和这个问题的一点点数学背景">关于可计算性和这个问题的一点点数学背景</h4>
<p>类似七桥问题，历史上很多数学家都研究过这个八皇后问题，包括高斯（数学王子，数论大师）和康托（朴素集合论创始人，历史上真正的数学天才之一）等一众大佬都研究过这个问题，但是一直没有找到特别好的方式去找到八皇后问题中的数学模型，目前已知的方法只能通过极其复杂的行列式去进行推导，研究结果也大多是某些特定的放置图形，或者当n为某个数时有多少种放置法</p>
<blockquote>
<p>关于编程问题的数学模型，如果你去计算一个{1…n}的等差数列的和，可以用while循环去一个个加起来，但是这个问题本身是有一个公式的，也就是(1+n)*n*0.5，所以等差数列的求和问题是一个有内在数学模型的问题，但是八皇后问题没有内在数学模型，只能通过计算机的特殊性质去求解，比如大规模迭代或者递归，这都是人不擅长，但是机器尤其擅长的问题，对于一个问题是否可以通过计算机的递归函数模型来计算的问题称为可计算问题，是离散数学的重要课题之一</p>
</blockquote>
<p>n皇后问题中，关于n的取值和相关解的数目的表格：</p>
<table>
<thead>
<tr>
<th>n</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>…</th>
</tr>
</thead>
<tbody>
<tr>
<td>U</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>12</td>
<td>46</td>
<td>92</td>
<td>341</td>
<td>1787</td>
<td>9233</td>
<td>45752</td>
<td>…</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>4</td>
<td>40</td>
<td>92</td>
<td>352</td>
<td>724</td>
<td>2680</td>
<td>14200</td>
<td>73712</td>
<td>365596</td>
<td>…</td>
</tr>
</tbody>
</table>
<blockquote>
<p>n代表在n*n的棋盘上放置n个皇后，U为独立解，D为互不相同解（某些解通过旋转棋盘会重叠，去掉可通过旋转和对称来重叠的解成为独立解）。现在还没有已知公式可以对n计算n皇后问题的解的个数<br>
可以看到我们的八皇后问题，本身拥有92个解，其中有12个独立解<br>
只有n&gt;=4时n皇后问题才成立</p>
</blockquote>
<h4 id="问题分析">问题分析</h4>
<p>想到这个问题的第一步其实很简单，既然是棋盘，我们直接枚举所有的情况，然后为每一种情况计算冲突，如果发现有冲突，则放弃本次情况，计算下一个情况，这么做看似简单，其实实施起来还是比较困难的，在一个64格的棋盘长摆放8个棋子，其实就是一个C(64,8)的组合，结果是4426165368，也就是你的程序要至少计算44亿次才能算出最终答案，这简直就是噩梦。但是回想一下小学数学，就会发现有一个巨大的优化方案，那就是抽屉原理</p>
<blockquote>
<p>抽屉原理：在n个抽屉中随机放n+1个球，那么至少会有一个抽屉里会出现&gt;=1个球。抽屉原理说明了在有限资源的抢占中会出现平均化和“排挤”现象</p>
</blockquote>
<p>依旧观察我们之前给出的那个八皇后问题的解，会发现每个皇后都独占一个列和一个行，在不考虑斜向的情况下，会出现下面的情况，每个皇后独占一个行和一个列，对于第0行的皇后占领后，其实剩下7个棋子是在抢占一个7*7的子棋盘：<br>
<img src="/images/algorithm/queens/just_row_and_col.png" title="just_row_and_col" alt="just_row_and_col" style="max-width:60%;margin:auto;" /></p>
<p>这就很明显了啊，使用一个{1,2,3,4,5,6,7,8}的排列组合，就可以轻松解决棋子之间的行列冲突，一个P(8,8)的全排列结果是40320，可比之前的44亿小多了，我们可以枚举一个全排列，在此基础上，检查其中的斜向是否存在冲突（互相攻击），如果冲突则转向下一个情况，由此出现了我们的第一个解法，全排列枚举法：</p>
<h6 id="1-全排列枚举法">1. 全排列枚举法</h6>
<p>我们这里设置一个一维数组locations来表示棋盘，其中的每一个位置i都代表第i行，locations[i]=j表示该行的皇后在第j列，比如有locations={0,1,2,3,6,7,5,4}，则有下图的棋盘：</p>
<img src="/images/algorithm/queens/desc_the_locations.png" title="desc_the_locations" alt="desc_the_locations" style="max-width:60%;margin:auto;" />
<p>nextPermutation()是一个全排列函数，将我们的locations数组排列成下一个全排列序列，我这里使用的是字典序算法构造的全排列，在本题中无需深究（可以看我另一篇讲<a href="https://bladexue.github.io/2020/07/15/algorithm/algorithm-exercise-next-permutation/" target="_blank" rel="noopener">字典序全排列</a>的博客），无论是递归法构造全排列还是字典法构造全排列，都是一样的，在本体中只要知道，每成功调用一次nextPermutation()函数，函数会从{1,2,3,4,5,6,7,8}-&gt;{1,2,3,4,5,6,8,7}或者{0,1,2,3,6,7,5,4}-&gt;{0,1,2,3,7,4,5,6}，也就是转换成它的下一个全排列序列，{0,1,2,3,6,7,5,4}-&gt;{0,1,2,3,7,4,5,6}的示例图如下：</p>
<img src="/images/algorithm/queens/locations_with_permutation.png" title="locations_with_permutation" alt="locations_with_permutation" style="max-width:90%;margin:auto;" />
<p>hasConflict(current_row)则是冲突判断函数，由于本题用来全排列，横纵方向是绝对不会冲突的（每行只有一个皇后，且每个皇后都在0-7号不同的列上），只需计算行数差是否等于列数差即可，也就是|a-b|==|locations[a]-locations[b]|?，若相等，则说明在同一条斜线上，会发生互相攻击，下面就是一种会发生攻击的例子：</p>
<img src="/images/algorithm/queens/locations_with_confict.png" title="locations_with_confict" alt="locations_with_confict" style="max-width:70%;margin:auto;" />
<p>将P(8,8)=40320次枚举全部完成，就可以算出其中有多少次成立了，且这个解法可以从八皇后推广到n皇后，完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainWithPermutation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] locations;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化计数器，记录有多少种解法</span></span><br><span class="line">        count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 初始化棋盘规模，这里八皇后，所以是8</span></span><br><span class="line">        n = <span class="number">8</span>;</span><br><span class="line">        <span class="comment">// 初始化棋盘        </span></span><br><span class="line">        locations = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            locations[i] = i;   <span class="comment">// locations=&#123;0,1,2,3,4,5,6,7&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将目前待定位置（某个行数字）和其它确定（之前的，不包括之后的）位置比较，看是否合法</span></span><br><span class="line">    <span class="comment">// 无冲突即为false</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasConflict</span><span class="params">(<span class="keyword">int</span> current_row)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> previous_row = <span class="number">0</span>; previous_row &lt; current_row; previous_row++) &#123;</span><br><span class="line">            <span class="comment">// 是否压线（存在互相攻击），压线则true</span></span><br><span class="line">            <span class="keyword">if</span> ((Math.abs(current_row - previous_row) == Math.abs(locations[current_row] - locations[previous_row]))<span class="comment">/* || (locations[current_row] == locations[previous_row]) */</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全排列函数的交换子函数，交换数列的某两位</span></span><br><span class="line">    <span class="comment">// &#123;1,2,3,4&#125;.swap(0,3) -&gt; &#123;4,2,3,1&#125;</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (a &lt; locations.length &amp;&amp; b &lt; locations.length) &#123;</span><br><span class="line">            <span class="keyword">int</span> tmp = locations[a];</span><br><span class="line">            locations[a] = locations[b];</span><br><span class="line">            locations[b] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 全排列函数的反转子函数，会将某一长度的尾部反转</span></span><br><span class="line">    <span class="comment">// &#123;1,2,3,4&#125;.reserve(1,3) -&gt; &#123;1,4,3,2&#125;</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reserve</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> offset = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (offset &lt; (to - from + <span class="number">1</span>) / <span class="number">2</span>) &#123;</span><br><span class="line">            swap(from + offset, to - offset);</span><br><span class="line">            offset++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 全排列函数的主体，会将数列locations排列成下一个排列序</span></span><br><span class="line">    <span class="comment">// boolean -&gt; 是否找到了新的排列，若无下一个全排列了则false</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">nextPermutation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 找到第一个升序</span></span><br><span class="line">        <span class="keyword">int</span> len = locations.length;</span><br><span class="line">        <span class="keyword">int</span> i = len - <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &gt;= <span class="number">0</span> &amp;&amp; locations[i] &gt;= locations[i + <span class="number">1</span>]) &#123;</span><br><span class="line">            i--;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="comment">// 小于零说明已经找到全部排列</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 2. 在右侧的降序中找最接近i的那个大数</span></span><br><span class="line">        <span class="keyword">int</span> j = len - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j &amp;&amp; locations[i] &gt;= locations[j]) &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 3. 交换升序数和最小大数</span></span><br><span class="line">        swap(i, j);</span><br><span class="line">        <span class="comment">// 4.反转尾部字符串</span></span><br><span class="line">        reserve(i + <span class="number">1</span>, len - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印函数，将棋盘输出在控制台上</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printQueen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the "</span> + count + <span class="string">"th map for queens: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; locations.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; locations.length; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j == locations[i]) &#123;</span><br><span class="line">                    System.out.print(<span class="string">"Q, "</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.print(<span class="string">"., "</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> row;</span><br><span class="line">            <span class="keyword">for</span> (row = <span class="number">0</span>; row &lt; locations.length; row++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (hasConflict(row))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (row &gt;= n) &#123;</span><br><span class="line">                count++;</span><br><span class="line">                printQueen();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (nextPermutation());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>字典序全排列的复杂度是O(n!)，整体的复杂度可以自己算一下复杂度（作者偷懒）</p>
</blockquote>
<h6 id="2-递归回溯法">2. 递归回溯法</h6>
<p>这个是八皇后问题的最经典的解法，要知道八皇后问题在计算机领域为人所知就是因为巨佬Dijkstra在1972年的结构化编程的论文里，以八皇后问题为例，讲解了他所研究的深度优先搜索回溯算法（图论中计算最短路径的Dijkstra算法就是以他的名字命名的）</p>
<p>所谓的回溯法想必在大学里学数据结构时都接触过，简单来说就是维护一个记录型结构，并把问题的求解划分成n个子问题，第k层问题的解决依赖于第k+1层问题，且第k层会为第k+1层提供必要数据，当k+1层出错时，程序会回到第k层，k层调整部分参数后，调用新的第k+1层，在不断的调用和回溯过程中，最终达到解决问题所需要的条件（可用解）。说白了回溯法就是走迷宫：<strong>从一条路往前走，能进则进，不能进则退回来，换一条路再试</strong></p>
<p>这里给出在4*4棋盘中进行的4皇后问题，各位可以跟着箭头走一边，从而感受一下回溯过程是怎么发生的，尤其是其中的“<strong>层层深入</strong>”和<strong>回溯现象</strong>：</p>
<img src="/images/algorithm/queens/4_queens_backtrack.png" title="4_queens_backtrack" alt="4_queens_backtrack" style="max-width:90%;margin:auto;" />
<p>众所周知啊，递归的问题要么死活看不懂，一旦看懂就会特别简单，所以多说无益，还是直接看代码吧，在看实际代码前，做几点解释：</p>
<ol>
<li>在全排列方案中，使用的一维数组locations作为棋盘，这里则是用了一个二维数组，本质是没有区别的，只是在递归过程中，二维的棋盘方便理解而已，观众老爷们可以自己修改代码，把二维棋盘换成一维棋盘</li>
<li>由于棋盘换了，所以重新编写了冲突检测函数，会分别检测当前棋子的北侧，系北侧和东北侧（也就是纵向正上方，斜向左上方和斜向右上方）</li>
<li>阅读使用了递归算法的代码，一定要找到“我差遣我自己”的代码，也就是出现在函数体内的函数头，并重点关心其中的数据变化，这样可以很快理解一个递归算法</li>
</ol>
<p>完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainWithBacktrack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;   <span class="comment">// 在n*n的棋盘上部署n个皇后</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">char</span>[][] board;  <span class="comment">// 双重数组，棋盘</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化计数器</span></span><br><span class="line">        count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 初始化n，表示n个皇后在n*n的棋盘上，这里是八皇后，所以n=8</span></span><br><span class="line">        n = <span class="number">8</span>;</span><br><span class="line">        <span class="comment">// 初始化棋盘，注意这里是二维棋盘，初值是'.'，表示没有棋子</span></span><br><span class="line">        board = <span class="keyword">new</span> <span class="keyword">char</span>[n][n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; board.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; board.length; j++) &#123;</span><br><span class="line">                board[i][j] = <span class="string">'.'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个递归函数</span></span><br><span class="line">    <span class="comment">// backtrack(n)表示放置第n行的皇后，每一行的下棋都是一个k子问题</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">backtrack</span><span class="params">(<span class="keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 放置第8行了，说明之前的0-7号都不冲突了，解成立了</span></span><br><span class="line">        <span class="comment">// 计数后输出</span></span><br><span class="line">        <span class="comment">// 这里其实就是递归出口</span></span><br><span class="line">        <span class="keyword">if</span> (row == n) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            printQueen();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> col = <span class="number">0</span>; col &lt; board.length; col++) &#123;</span><br><span class="line">            <span class="comment">// 如果当前合法，则将本格值设为'Q'，继续递归下一行的皇后</span></span><br><span class="line">            <span class="keyword">if</span> (isValid(row, col)) &#123;</span><br><span class="line">                board[row][col] = <span class="string">'Q'</span>;</span><br><span class="line">                backtrack(row + <span class="number">1</span>); <span class="comment">// by rows</span></span><br><span class="line">                board[row][col] = <span class="string">'.'</span>;  <span class="comment">// 这里是回溯清零，本次递归完成后，已经置'Q'的位置要还原，不能影响下一次递归</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 工具函数，打印当前棋盘</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printQueen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the "</span> + count + <span class="string">"th map for queens: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; board.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; board.length; j++) &#123;</span><br><span class="line">                System.out.print(board[i][j] + <span class="string">", "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 合法判定</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// north</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> offset = <span class="number">1</span>; offset &lt;= row; offset++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[row - offset][col] == <span class="string">'Q'</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// north-west</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> offset = <span class="number">1</span>; offset &lt;= row &amp;&amp; offset &lt;= col; offset++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[row - offset][col - offset] == <span class="string">'Q'</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// north-east</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> offset = <span class="number">1</span>; offset &lt;= row &amp;&amp; offset &lt; board.length - col; offset++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[row - offset][col + offset] == <span class="string">'Q'</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        backtrack(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 作者偷懒了，还是自己算一下复杂度吧</p>
<h4 id="运行测试">运行测试</h4>
<p>之前给出来n皇后的结果表，上面的代码我都自己跑过了，结果都是符合的，你们可以自己跑一下</p>
<h4 id="总结">总结</h4>
<p>八皇后问题是一个非常经典的递归回溯法的应用，应该自己写一下，好好掌握。在本质上，这是一个树形深度递归的问题，感兴趣的旁友可以自己继续深入，而不是仅仅看到表明问题的八皇后</p>
<p>如果发现文中错误，请在评论区留言或者直接邮件我，冒个泡也行</p>
<h4 id="参考">参考</h4>
<p><a href="https://zh.wikipedia.org/wiki/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">wiki-八皇后问题</a><br>
<a href="https://juejin.im/post/5accdb236fb9a028bb195562" target="_blank" rel="noopener">什么是八皇后问题？</a><br>
<a href="https://www.jianshu.com/p/bb123944d3e5" target="_blank" rel="noopener">回溯法(backtracking algorithm)求解N皇后问题(N-Queens puzzle)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%9B%9E%E6%BA%AF%E9%97%AE%E9%A2%98/" rel="tag"># 回溯问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/java/others/context-concept-in-java/" rel="prev" title="Java的Context上下文">
      <i class="fa fa-chevron-left"></i> Java的Context上下文
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/algorithm/exercise/question-next-permutation/" rel="next" title="有序全排列问题">
      有序全排列问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">经典递归回溯算法-八皇后问题及其推广的n皇后问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于可计算性和这个问题的一点点数学背景"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">关于可计算性和这个问题的一点点数学背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-全排列枚举法"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">1. 全排列枚举法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-递归回溯法"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">2. 递归回溯法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行测试"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJ Xue"
      src="/images/avatar/sombra4.jpg">
  <p class="site-author-name" itemprop="name">ZJ Xue</p>
  <div class="site-description" itemprop="description">我们终将在硅和铁的永恒中融为一体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bladeXue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bladeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blade1565@outlook.com" title="E-Mail → mailto:blade1565@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Matrixzj1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Matrixzj1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/matrixzj/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;matrixzj&#x2F;" rel="noopener" target="_blank">Matrixzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/wuxixiaonai" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;wuxixiaonai" rel="noopener" target="_blank">无锡肖奈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dreamingcat.me/" title="http:&#x2F;&#x2F;www.dreamingcat.me" rel="noopener" target="_blank">粟米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rrafa.icu/mt-blog/" title="http:&#x2F;&#x2F;rrafa.icu&#x2F;mt-blog&#x2F;" rel="noopener" target="_blank">Rrafa</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bladexue-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/07/15/algorithm/classical/classical-algorithm-n-queens/";
    this.page.identifier = "2020/07/15/algorithm/classical/classical-algorithm-n-queens/";
    this.page.title = "八皇后问题";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bladexue-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
