<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图的深度优先搜索和广度优先搜索  搜索问题是图的众多算法中最核心最重要的，几乎所有图论算法都依赖图的搜索 图的搜索算法是判定连通性的重要工具">
<meta property="og:type" content="article">
<meta property="og:title" content="图的搜索算法">
<meta property="og:url" content="http://yoursite.com/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/index.html">
<meta property="og:site_name" content="Blog for ZJ Xue">
<meta property="og:description" content="图的深度优先搜索和广度优先搜索  搜索问题是图的众多算法中最核心最重要的，几乎所有图论算法都依赖图的搜索 图的搜索算法是判定连通性的重要工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs4.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs5.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs6.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs7.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs8.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_tree.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_tree2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_tree3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_tree4.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_code.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/dfs_code2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs_tree.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs_code.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs_code2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/search/bfs_tree.png">
<meta property="article:published_time" content="2020-09-04T06:10:24.000Z">
<meta property="article:modified_time" content="2021-07-22T01:19:58.363Z">
<meta property="article:author" content="ZJ Xue">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/algorithm/map/search/dfs.png">

<link rel="canonical" href="http://yoursite.com/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图的搜索算法 | Blog for ZJ Xue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452739-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161452739-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66104dc2ab339b5acf13677b18349db9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog for ZJ Xue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for ZJ Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">编程 日志 杂谈</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-例库">

    <a href="/static/" rel="section"><i class="fa fa-fw fa-cloud"></i>例库</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bladeXue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/sombra4.jpg">
      <meta itemprop="name" content="ZJ Xue">
      <meta itemprop="description" content="我们终将在硅和铁的永恒中融为一体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for ZJ Xue">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          图的搜索算法
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 14:10:24" itemprop="dateCreated datePublished" datetime="2020-09-04T14:10:24+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 09:19:58" itemprop="dateModified" datetime="2021-07-22T09:19:58+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE%E8%AE%BA%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">图论专栏</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>图的深度优先搜索和广度优先搜索</h1>
<blockquote>
<p>搜索问题是图的众多算法中最核心最重要的，几乎所有图论算法都依赖图的搜索<br>
图的搜索算法是判定连通性的重要工具</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>本文是系列文章的其中一篇，关于前后文请参见<a href="https://bladexue.github.io/2020/08/25/algorithm/data-structure/graph-theory-guide/" target="_blank" rel="noopener">图论专栏-导读</a></p>
</blockquote>
<h4 id="图的搜索问题">图的搜索问题</h4>
<p>图的搜索问题是图论的<strong>最基本问题</strong>，如果不能有效访问数据，那么数据结构将毫无意义，所谓的算法也会成为空谈，所以必须有一种有效的算法来搜索图所持有的数据。给定一个图，按照某种搜索方法，<strong>沿着图中的边对图中的所有顶点访问一次且仅访问一次</strong>，称为图的<strong>遍历</strong></p>
<p>图的搜索算法主要有两种：<strong>深度优先搜索</strong>（Depth-First-Search，简称<strong>DFS</strong>）和<strong>广度优先搜索</strong>（Breadth-First-Search，简称<strong>BFS</strong>）</p>
<p>无论是深度优先搜索还是广度优先搜索，几乎所有的图论搜索算法都属于一种叫做<strong>优先级搜索</strong>的抽象策略。在<a href="https://bladexue.github.io/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/" target="_blank" rel="noopener">图的存储结构及封装</a>一文中，我们通过检查当前顶点的所有连通边（也就是<code>adj()</code>方法），来获取各类性质，在搜索算法中，我们的想法是沿着某顶点的连通边，过渡到下一个顶点，从而达到搜索整个图的目的。对BFS来说，其优先考虑最早发现的顶点（先扫描离起点近的），而DFS则关注最后发现的顶点</p>
<blockquote>
<p>注意树其实是一种特殊的图，所以图的搜索和树的搜索很相似，DFS类似树的先序遍历，BFS类似树的中序遍历</p>
</blockquote>
<blockquote>
<p>从辅助结构的选型上讲，DFS和BFS其实是记录型结构（栈）和缓冲型结构（队列）的不同实现</p>
</blockquote>
<h4 id="深度优先搜索">深度优先搜索</h4>
<p>深度优先是一种回溯性算法，其本质结构是栈构成的记录型结构，常规实现是通过递归，在给出代码之前，我们可以看一个小故事</p>
<h6 id="迷宫问题">迷宫问题</h6>
<p>迷宫问题是一个希腊神话的古老遗产，讲的是米诺斯国王为了囚禁儿子，一个半人半牛怪物的弥诺陶洛斯所建造的一座无法逃出的监牢。假设把你丢进了迷宫，那么摆在你面前只有两个下场，被迷宫困住，去见马克思，或者寻找一种方式，逃出生天。最经典的走迷宫方法是“绳子策略”：</p>
<ol>
<li>准备一根绳子，绳子的一端放在你的起点，另一端抓在你的手里</li>
<li>准备一支粉笔，走过的路都做上标记</li>
<li>遇到岔路时，挑选一个没有标记的路走进去</li>
<li>如果继续遇到岔路，重复3；如果遇到死胡同，则顺着绳子回到上一个岔路，重复3</li>
<li>如果返回的岔路口的所有路都做过了标记（全是死胡同），则顺着绳子继续回到上一个岔路</li>
</ol>
<p>在这个策略里，绳子保证了遇到死胡同时可以找到回去的路，而标记保证了你不会重复进去一条已经走过的死胡同，于是在你不断地尝试各个路径，并在失败后使用绳子<strong>回溯</strong>的过程中，你尽可能尝试了尽可能多的路径，并最终<strong>找到出口</strong>逃出生天，或者尝试了<strong>所有路径</strong>，发现没有出口（太惨了）。</p>
<h6 id="深度优先搜索算法">深度优先搜索算法</h6>
<p>到此为止，深度优先遍历的核心策略已经出来了，为了实现DFS，我们需要：</p>
<ol>
<li>一根绳子：一个记录型结构，这个FIFO很显然就是栈结构</li>
<li>一支粉笔：一张表（数组或者散列），用来标记每条边是否已经访问。我们走迷宫时最担心的不是找不到出口，而是绕圈圈，走重复的路径，搜索图时一样，就怕加入了回路变成出不去的死循环，“粉笔”就是用来做这个的关键机构</li>
<li>一点耐心：每次都尝试走尽可能远的路径，直到找到出口，或者碰壁回溯</li>
</ol>
<p>因为我们采用递归结构来实现DFS，递归算法天然持有一个<a href="https://zh.wikipedia.org/wiki/%E8%B0%83%E7%94%A8%E6%A0%88" target="_blank" rel="noopener">栈</a>（函数调用和返回的机制和绳子回溯的作用类似），所以我们只需要一个<strong>marked[]数组</strong>来标记，下来来看一个完整的例子：</p>
<ol>
<li>我们建立了一个简单的迷宫，我们将其连通模型，抽象成一个6个顶点和8条边的的无向图</li>
</ol>
<img src="/images/algorithm/map/search/dfs.png" title="dfs" alt="dfs" style="max-width:60%;margin:auto;" />
<ol start="2">
<li>我们的任务是从<code>顶点0</code>出发，使用DFS访问所有的顶点</li>
</ol>
<img src="/images/algorithm/map/search/dfs1.png" title="dfs1" alt="dfs1" style="max-width:30%;margin:auto;" />
<ol start="3">
<li>从<code>顶点0</code>出发，未访问边3条，通过<code>(0,2)</code>访问<code>顶点2</code>，访问过的顶点和边被我标记了赭红色（邻接点的访问是随机的）</li>
</ol>
<img src="/images/algorithm/map/search/dfs2.png" title="dfs2" alt="dfs2" style="max-width:30%;margin:auto;" />
<ol start="4">
<li>从<code>顶点2</code>出发，未访问边3条，通过<code>(1,2)</code>访问<code>顶点1</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs3.png" title="dfs3" alt="dfs3" style="max-width:30%;margin:auto;" />
<ol start="5">
<li>从<code>顶点1</code>出发，未访问边1条，通过<code>(0,1)</code>访问<code>顶点0</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs4.png" title="dfs4" alt="dfs4" style="max-width:30%;margin:auto;" />
<blockquote>
<p>此时发现<code>顶点0</code>已被标记，且<code>顶点1</code>已无可访问边，回退到<code>顶点2</code></p>
</blockquote>
<ol start="6">
<li>从<code>顶点2</code>出发，未访问边2条，通过<code>(2,3)</code>访问<code>顶点3</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs5.png" title="dfs5" alt="dfs5" style="max-width:30%;margin:auto;" />
<ol start="7">
<li>从<code>顶点3</code>出发，未访问边2条，通过<code>(3,5)</code>访问<code>顶点5</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs6.png" title="dfs6" alt="dfs6" style="max-width:30%;margin:auto;" />
<ol start="8">
<li>从<code>顶点5</code>出发，未访问边1条，通过<code>(0,5)</code>访问<code>顶点0</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs7.png" title="dfs7" alt="dfs7" style="max-width:30%;margin:auto;" />
<blockquote>
<p>此时发现<code>顶点0</code>已被标记，且<code>顶点5</code>已无可访问边，回退到<code>顶点3</code></p>
</blockquote>
<ol start="9">
<li>从<code>顶点3</code>出发，未访问边1条，通过<code>(3,4)</code>访问<code>顶点4</code></li>
</ol>
<img src="/images/algorithm/map/search/dfs8.png" title="dfs8" alt="dfs8" style="max-width:30%;margin:auto;" />
<blockquote>
<p>所有顶点被访问，遍历结束</p>
</blockquote>
<h6 id="生成树和生成森林">生成树和生成森林</h6>
<p>在DFS的过程中，我们会得到一棵遍历树，称为<strong>深度优先生成树</strong>（希望你还记得生成树的定义），图的DFS遍历树的先序遍历序列和其DFS序列是一致的，本例中的DFS生成树如下，它的遍历序列是<code>[0,2,1,3,5,4]</code>，和图的DFS序列一致：</p>
<img src="/images/algorithm/map/search/dfs_tree.png" title="dfs_tree" alt="dfs_tree" style="max-width:60%;margin:auto;" />
<p>值得一提的是，深度遍历生成树不是唯一的，其受存储结构的影响（邻接矩阵的生成树是唯一的，但邻接表不是，因为邻接表的邻接点无序），下面是本例的另一种DFS生成树：</p>
<img src="/images/algorithm/map/search/dfs_tree2.png" title="dfs_tree2" alt="dfs_tree2" style="max-width:60%;margin:auto;" />
<blockquote>
<p>这里看到了经典的DFS轨迹图形，也就是所谓的“一棍子捅到底”，可以清晰看出，只要条件合适，DFS算法会尽可能深入地尝试一条路径</p>
</blockquote>
<h6 id="在非连通图中的例子">在非连通图中的例子</h6>
<p>上面的例子是一个无向的连通图，如果遇到非连通图，其实也是一样的，把它的几个连通分量抓出来，看作一个独立的连通图，使用DFS输出后，获得一个生成森林：</p>
<img src="/images/algorithm/map/search/dfs_tree3.png" title="dfs_tree3" alt="dfs_tree3" style="max-width:95%;margin:auto;" />
<h6 id="在有向图中的例子">在有向图中的例子</h6>
<p>有向图的DFS和无向图的DFS没有区别，只是有向图更容易遇到“死胡同”（因为强连通性可没那么好满足），从而很容易遍历到一半断片了，完了最后是一个生成森林。示例如下：</p>
<img src="/images/algorithm/map/search/dfs_tree4.png" title="dfs_tree4" alt="dfs_tree4" style="max-width:70%;margin:auto;" />
<blockquote>
<p>DFS本质是一样的，没有区别</p>
</blockquote>
<h6 id="代码实现">代码实现</h6>
<p>代码已经上传<a href="https://github.com/bladeXue/graph-algorithm-kit/tree/master/code/graph-algorithm-kit" target="_blank" rel="noopener">graph-algorithm-kit</a>，用的存储结构的那套代码，方便和上一篇博客联系（其实是作者偷懒），可以配合本节阅读，为了节约篇幅，本篇只贴出核心部分</p>
<p>按照我们在<a href="https://bladexue.github.io/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/#%E5%9B%BE%E7%9A%84%E5%B0%81%E8%A3%85%E5%92%8C%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">图结构的封装</a>一节中的做法，依旧是采用<code>Graph</code>+<code>ListGraph</code>的分离式设计，应用代码都放在工具类<code>Graphs</code>里。这里是<code>Graphs</code>中关于DFS的两个主要方法：<strong>深度优先搜索DepthFirstSearch</strong>和<strong>深度优先遍历DepthFirstTraverse</strong>，主体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Graphs</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判定通路src-&gt;tar是否存在，可达则返回true</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">depthFirstSearch</span><span class="params">(Graph graph, Integer src, Integer tar)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 判断顶点越界</span></span><br><span class="line">        validateVertex(src,graph);</span><br><span class="line">        validateVertex(tar,graph);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// DFS</span></span><br><span class="line">        List&lt;Integer&gt; marked = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        dfs(graph,marked,src);</span><br><span class="line">        <span class="keyword">return</span> marked.contains(tar);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer[]&gt; depthFirstTraverse(Graph graph, Integer src) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 判断顶点越界</span></span><br><span class="line">        validateVertex(src, graph);</span><br><span class="line">        <span class="comment">// 如果起点src为空，默认为顶点0出发</span></span><br><span class="line">        <span class="keyword">int</span> first = Objects.requireNonNullElse(src, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 结果集（我们的结果很有可能是一个生成森林，所以使用二维表）</span></span><br><span class="line">        List&lt;Integer[]&gt; results = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// 设置标记集</span></span><br><span class="line">        List&lt;Integer&gt; marked = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 优先访问起点，再访问其它顶点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = first; i &lt; first + graph.V(); i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> n = i % graph.V();</span><br><span class="line">            <span class="keyword">if</span> (!marked.contains(n)) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> boundary = marked.size();</span><br><span class="line">                dfs(graph, marked, n);</span><br><span class="line"></span><br><span class="line">                Integer[] buf = <span class="keyword">new</span> Integer[marked.size() - boundary];</span><br><span class="line">                marked.subList(boundary, marked.size()).toArray(buf);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 每次都只将新加入的结点写入数组，boundary就是标记新顶点用的</span></span><br><span class="line">                results.add(buf);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回结果</span></span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 递归函数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Graph graph, List&lt;Integer&gt; marked, Integer v)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标记顶点</span></span><br><span class="line">        marked.add(v);</span><br><span class="line">        <span class="comment">// 递归访问未标记顶点</span></span><br><span class="line">        <span class="keyword">for</span> (Integer i : graph.adj(v))</span><br><span class="line">            <span class="keyword">if</span> (!marked.contains(i))</span><br><span class="line">                dfs(graph, marked, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判定顶点合法性的工具函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">validateVertex</span><span class="params">(<span class="keyword">int</span> v, Graph graph)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (v &lt; <span class="number">0</span> || v &gt;= graph.V()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"vertex "</span> + v + <span class="string">" is not between 0 and "</span> + (graph.V() - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试用例1，对一个无向图进行遍历和搜索：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSearch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGraphDFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造无向图</span></span><br><span class="line">        Graph graph = <span class="keyword">new</span> ListGraph(<span class="number">6</span>);</span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">        graph.addEdge(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        graph.addEdge(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">        graph.addEdge(<span class="number">4</span>, <span class="number">3</span>);</span><br><span class="line">        graph.addEdge(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">        graph.addEdge(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从顶点0出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res = Graphs.depthFirstTraverse(graph, <span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 0: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从顶点4出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res1 = Graphs.depthFirstTraverse(graph, <span class="number">4</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 4: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res1) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,5&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;5: "</span> + Graphs.depthFirstSearch(graph, <span class="number">1</span>, <span class="number">5</span>));</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;2,4&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 2-&gt;4: "</span> + Graphs.depthFirstSearch(graph, <span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出结果：<br>
the forest from 0:<br>
[0, 1, 2, 3, 4, 5]<br>
the forest from 4:<br>
[4, 2, 0, 1, 5, 3]<br>
the path 1-&gt;5: true<br>
the path 2-&gt;4: true</p>
</blockquote>
<p>这里用的图其实就是上文的迷宫，可以看到从不同顶点出发， 会有不同的结果，但是都获得了一棵生成树，而且我们的迷宫是一个连通图，无论是<code>1-&gt;5</code>还是<code>2-&gt;4</code>都是可达的：</p>
<img src="/images/algorithm/map/search/dfs_code.png" title="dfs_code" alt="dfs_code" style="max-width:99%;margin:auto;" />
<p>测试用例2，对一个非连通的有向图进行遍历和搜索：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSearch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDigraphDFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造有向图</span></span><br><span class="line">        Digraph digraph = <span class="keyword">new</span> ListDigraph(<span class="number">8</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">2</span>, <span class="number">6</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">3</span>, <span class="number">6</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从顶点0出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res = Graphs.depthFirstTraverse(digraph, <span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 0: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从顶点1出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res1 = Graphs.depthFirstTraverse(digraph, <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 1: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res1) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,6&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;6: "</span> + Graphs.depthFirstSearch(digraph, <span class="number">1</span>, <span class="number">6</span>));</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,7&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;7: "</span> + Graphs.depthFirstSearch(digraph, <span class="number">1</span>, <span class="number">7</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出结果：<br>
the forest from 0:<br>
[0]<br>
[1, 2, 6, 5]<br>
[3, 7]<br>
[4]<br>
the forest from 1:<br>
[1, 2, 6, 5]<br>
[3, 7]<br>
[4, 0]<br>
the path 1-&gt;6: true<br>
the path 1-&gt;7: false</p>
</blockquote>
<p>本测试的用例是一个不连通的有向图，有向图的遍历一般比无向图麻烦，因为它的连通条件比无向图苛刻，更容易产生“死胡同”，所以有向图一般都是生成森林，且起点不同对这个森林是有影响的：</p>
<img src="/images/algorithm/map/search/dfs_code2.png" title="dfs_code2" alt="dfs_code2" style="max-width:99%;margin:auto;" />
<blockquote>
<p>以顶点0为起点和以顶点1为起点，是有区别的，这和我们的算法实现，以及存储结构有关</p>
</blockquote>
<h6 id="DFS的时空分析">DFS的时空分析</h6>
<p>在空间上，DFS虽然只创建了一个标记集，同时自己是一个递归算法，持有一个调用栈，所以空间复杂度为<code>O(|V|)</code></p>
<p>在时间上，DFS算法的复杂度和其选用的存储结构有关，如果使用的是邻接矩阵，每次调用<code>adj()</code>方法时，需要访问<code>|V|</code>个顶点，所以整体空间复杂度为<code>O(|V|**2)</code>，如果是邻接表存储的图，每次调用<code>adj()</code>方法时，需要访问<code>|E|</code>个顶点，访问所有顶点的时间为<code>O(|V|)</code>，所以邻接表的整体时间消耗为<code>O(|V|+|E|)</code></p>
<h4 id="广度优先搜索">广度优先搜索</h4>
<p>看完DFS的例子，相比对图的搜索已经有了一个很好的概念，再来讲BFS（Breadth First Search，广度优先搜索）就很容易了。前文提过，DFS和BFS都采用的优先级策略，DFS关注的是<strong>最后被发现的顶点</strong>，而BFS则是考虑<strong>最早被发现的顶点</strong></p>
<h6 id="广度优先搜索算法">广度优先搜索算法</h6>
<p>BFS类似树的层次遍历模型，对于起点v，我们会先依次访问v的“儿子们”（也就是v的邻接点），再依次访问“孙子们”（v的邻接点的邻接点），这种分层次的查找过程，就是<strong>广度优先</strong>。与DFS展现出的“探索性”不一样，BFS更多的是一种<strong>扩散性</strong>（或者说<strong>侵蚀性</strong>），我们一起来看个例子：</p>
<ol>
<li>我们依旧构造一个无向图，我们这次从<code>顶点1</code>出发，第1层次为<code>1</code>：</li>
</ol>
<img src="/images/algorithm/map/search/bfs.png" title="bfs" alt="bfs" style="max-width:40%;margin:auto;" />
<ol start="2">
<li>第2层次为<code>0,5</code>：</li>
</ol>
<img src="/images/algorithm/map/search/bfs1.png" title="bfs1" alt="bfs1" style="max-width:40%;margin:auto;" />
<ol start="3">
<li>第3层次为<code>2,4,6</code>：</li>
</ol>
<img src="/images/algorithm/map/search/bfs2.png" title="bfs2" alt="bfs2" style="max-width:40%;margin:auto;" />
<ol start="4">
<li>第4层次为<code>3,7</code>：</li>
</ol>
<img src="/images/algorithm/map/search/bfs3.png" title="bfs3" alt="bfs3" style="max-width:40%;margin:auto;" />
<ol start="5">
<li>和DFS一样，在BFS中，我们最终可以获得一棵BFS生成树：</li>
</ol>
<img src="/images/algorithm/map/search/bfs_tree.png" title="bfs_tree" alt="bfs_tree" style="max-width:70%;margin:auto;" />
<blockquote>
<p>BFS生成树的层次遍历和BFS序列是一致的</p>
</blockquote>
<h6 id="代码实现-2">代码实现</h6>
<p>和DFS的代码类似，使用队列作为缓冲结构（这里的缓冲场景指，记忆正在访问的顶点的下一层顶点），而不是栈，所以这里没有递归结构，也没有回退，只有迭代队列，直到遍历整张表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Graphs</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 广度优先搜索</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">breadthFirstSearch</span><span class="params">(Graph graph, Integer src, Integer tar)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断顶点越界</span></span><br><span class="line">        validateVertex(src, graph);</span><br><span class="line">        validateVertex(tar, graph);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// BFS</span></span><br><span class="line">        List&lt;Integer&gt; marked = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        bfs(graph, marked, src);</span><br><span class="line">        <span class="keyword">return</span> marked.contains(tar);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 广度优先遍历</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer[]&gt; breadthFirstTraverse(Graph graph, Integer src) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断顶点越界</span></span><br><span class="line">        validateVertex(src,graph);</span><br><span class="line">        <span class="comment">// 设置起点</span></span><br><span class="line">        <span class="keyword">int</span> first = Objects.requireNonNullElse(src, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 结果集</span></span><br><span class="line">        List&lt;Integer[]&gt; results = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// 标记集        </span></span><br><span class="line">        List&lt;Integer&gt; marked=<span class="keyword">new</span> ArrayList&lt;&gt;(graph.V());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 优先访问起点，再访问其它顶点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = first; i &lt; first + graph.V(); i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> n = i % graph.V();</span><br><span class="line">            <span class="keyword">if</span> (!marked.contains(n)) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> boundary = marked.size();</span><br><span class="line">                bfs(graph, marked, n);</span><br><span class="line"></span><br><span class="line">                Integer[] buf = <span class="keyword">new</span> Integer[marked.size() - boundary];</span><br><span class="line">                marked.subList(boundary, marked.size()).toArray(buf);</span><br><span class="line">                results.add(buf);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回结果</span></span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">(Graph graph, List&lt;Integer&gt; marked, Integer src)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 直接访问起点，将其标记并置入队列</span></span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">        marked.add(src);</span><br><span class="line">        queue.add(src);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 迭代整张图</span></span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Integer i:graph.adj(queue.poll())) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!marked.contains(i)) &#123;</span><br><span class="line">                    marked.add(i);</span><br><span class="line">                    queue.add(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判定顶点合法性的工具函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">validateVertex</span><span class="params">(<span class="keyword">int</span> v, Graph graph)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (v &lt; <span class="number">0</span> || v &gt;= graph.V()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"vertex "</span> + v + <span class="string">" is not between 0 and "</span> + (graph.V() - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试用例1，构造一个2个分量的无向图，分别从<code>顶点1</code>和<code>顶点2</code>开始遍历，下面是原图：</p>
<img src="/images/algorithm/map/search/bfs_code.png" title="bfs_code" alt="bfs_code" style="max-width:70%;margin:auto;" />
<p>完整用例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSearch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGraphBFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造图</span></span><br><span class="line">        Graph graph = <span class="keyword">new</span> ListGraph(<span class="number">10</span>);</span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line">        graph.addEdge(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">        graph.addEdge(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">        graph.addEdge(<span class="number">6</span>, <span class="number">5</span>);</span><br><span class="line">        graph.addEdge(<span class="number">2</span>, <span class="number">6</span>);</span><br><span class="line">        graph.addEdge(<span class="number">3</span>, <span class="number">6</span>);</span><br><span class="line">        graph.addEdge(<span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line">        graph.addEdge(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line">        graph.addEdge(<span class="number">6</span>, <span class="number">7</span>);</span><br><span class="line">        graph.addEdge(<span class="number">9</span>, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从顶点0出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res = Graphs.breadthFirstTraverse(graph, <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 1: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从顶点4出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res1 = Graphs.breadthFirstTraverse(graph, <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 2: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res1) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,5&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 4-&gt;5: "</span> + Graphs.breadthFirstSearch(graph, <span class="number">4</span>, <span class="number">5</span>));</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;2,4&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;9: "</span> + Graphs.breadthFirstSearch(graph, <span class="number">1</span>, <span class="number">9</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出结果：<br>
the forest from 1:<br>
[1, 0, 5, 4, 2, 6, 3, 7]<br>
[8, 9]<br>
the forest from 2:<br>
[2, 5, 6, 3, 1, 7, 0, 4]<br>
[8, 9]<br>
the path 4-&gt;5: true<br>
the path 1-&gt;9: false</p>
</blockquote>
<blockquote>
<p>看官可以像DFS那节的捕捉图一样，自己画一下BFS的生成森林，体验一下队列是怎么在BFS中起作用的</p>
</blockquote>
<p>测试用例2，构造一个2个分量的有向图，分别从<code>顶点0</code>和<code>顶点1</code>开始遍历，下面是原图：</p>
<img src="/images/algorithm/map/search/bfs_code2.png" title="bfs_code2" alt="bfs_code2" style="max-width:70%;margin:auto;" />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSearch</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDigraphBFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造有向图</span></span><br><span class="line">        Digraph digraph = <span class="keyword">new</span> ListDigraph(<span class="number">8</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">2</span>, <span class="number">6</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">3</span>, <span class="number">6</span>);</span><br><span class="line">        digraph.addEdge(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从顶点0出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res = Graphs.breadthFirstTraverse(digraph, <span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 0: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从顶点1出发</span></span><br><span class="line">        List&lt;Integer[]&gt; res1 = Graphs.breadthFirstTraverse(digraph, <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"the forest from 1: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer[] is : res1) &#123;</span><br><span class="line">            System.out.println(Arrays.toString(is));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,6&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;6: "</span> + Graphs.breadthFirstSearch(digraph, <span class="number">1</span>, <span class="number">6</span>));</span><br><span class="line">        <span class="comment">// 验证可达路径&lt;1,7&gt;</span></span><br><span class="line">        System.out.println(<span class="string">"the path 1-&gt;7: "</span> + Graphs.breadthFirstSearch(digraph, <span class="number">1</span>, <span class="number">7</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出结果：<br>
the forest from 0:<br>
[0]<br>
[1, 2, 5, 6]<br>
[3, 7]<br>
[4]<br>
the forest from 1:<br>
[1, 2, 5, 6]<br>
[3, 7]<br>
[4, 0]<br>
the path 1-&gt;6: true<br>
the path 1-&gt;7: false</p>
</blockquote>
<p>可以看出，有向图的BFS也是具有差异性的</p>
<h6 id="BFS的时空分析">BFS的时空分析</h6>
<p>BFS的时空复杂度和DFS的类似，不过是将辅助结构从栈换成了队列，具体如下：</p>
<ul>
<li>DFS的空间复杂度为<code>O(|V|)</code></li>
<li>采用邻接矩阵的DFS的时间复杂度为<code>O(|V|**2)</code></li>
<li>采用邻接表的DFS的时间复杂度为<code>O(|V|+|E|)</code></li>
</ul>
<h6 id="BFS和单源最短路径问题">BFS和单源最短路径问题</h6>
<p>设一个非带权图<code>G=(V,E)</code>，其<code>顶点u</code>和<code>顶点v</code>的最短路径<code>d(u,v)</code>为从<code>顶点u</code>和<code>顶点v</code>的所有路径中<strong>最少的边数</strong>，若不存在通路则<code>d(u,v)</code>=<code>∞</code></p>
<p>使用BFS可以很容易解决单源最短路径问题（单源表示只有一个确定起点和一个确定终点），因为BFS是层次模型，它会按照离起点<strong>由近到远</strong>的优先级来将顶点纳入访问集，观察下面的广度优先生成树：</p>
<img src="/images/algorithm/map/search/bfs_tree.png" title="bfs_tree" alt="bfs_tree" style="max-width:70%;margin:auto;" />
<p>从<code>顶点1</code>和<code>顶点2</code>有4条简单通路，分别是：</p>
<ol>
<li><code>1,5,2</code></li>
<li><code>1,5,6,2</code></li>
<li><code>1,5,6,3,2</code></li>
<li><code>1,5,6,7,3,2</code></li>
</ol>
<p>由于BFS的策略，<code>1,5,2</code>早于其它路径（比如<code>1,5,6,2</code>）被纳入访问集（也就是会尽可能靠近起点），所以可以在BFS生成树里看到，<code>顶点2</code>在树的第3层，只要简单给层次数做个减法就可以得到最短路径，即<code>d(1,2)</code>=<code>2</code></p>
<h4 id="总结">总结</h4>
<p>DFS和BFS是几乎所有图论算法的基础，因为搜索算法讨论的是图的连通性问题，连通性是图的本质属性（个体产生相互作用，才能形成关系图），其本质区别其实是<strong>栈</strong>和<strong>队列</strong>在数据结构特性上的区别：</p>
<ol>
<li><strong>栈</strong>是一种<strong>记录型结构</strong>，适合需要回溯的递归算法，所以DFS更具<strong>探索性</strong>，使用DFS遍历图，可以快速体系其整体性质</li>
<li><strong>队列</strong>是一种<strong>缓冲型结构</strong>，可以很好地保存顶点之间的前后顺序，所以BFS更具<strong>层次性</strong>，其遍历图也是“一圈一圈”地“层层递进”</li>
</ol>
<p>图的搜索算法是典型的小巧却异常强大的强应用算法，需好好掌握</p>
<p>行文匆忙，如果看到错误或代码bug，还请issue或在评论区指出(*/ω＼*)</p>
<h4 id="参考">参考</h4>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E8%AE%BA" target="_blank" rel="noopener">wiki-图论</a><br>
<a href="https://algs4.cs.princeton.edu/home/" target="_blank" rel="noopener">Algorithms, 4th Edition</a><br>
<a href="https://item.jd.com/11658913.html" target="_blank" rel="noopener">离散数学</a><br>
<a href="https://item.jd.com/12793968.html" target="_blank" rel="noopener">数据结构</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/" rel="prev" title="图的存储结构及封装">
      <i class="fa fa-chevron-left"></i> 图的存储结构及封装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/algorithm/data-structure/graph-theory/graph-theory-dijkstra-algorithm/" rel="next" title="Dijkstra算法">
      Dijkstra算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">图的深度优先搜索和广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图的搜索问题"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">图的搜索问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#迷宫问题"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">迷宫问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#深度优先搜索算法"><span class="nav-number">1.0.0.2.0.2.</span> <span class="nav-text">深度优先搜索算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生成树和生成森林"><span class="nav-number">1.0.0.2.0.3.</span> <span class="nav-text">生成树和生成森林</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在非连通图中的例子"><span class="nav-number">1.0.0.2.0.4.</span> <span class="nav-text">在非连通图中的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在有向图中的例子"><span class="nav-number">1.0.0.2.0.5.</span> <span class="nav-text">在有向图中的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现"><span class="nav-number">1.0.0.2.0.6.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DFS的时空分析"><span class="nav-number">1.0.0.2.0.7.</span> <span class="nav-text">DFS的时空分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#广度优先搜索算法"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">广度优先搜索算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现-2"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BFS的时空分析"><span class="nav-number">1.0.0.3.0.3.</span> <span class="nav-text">BFS的时空分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BFS和单源最短路径问题"><span class="nav-number">1.0.0.3.0.4.</span> <span class="nav-text">BFS和单源最短路径问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJ Xue"
      src="/images/avatar/sombra4.jpg">
  <p class="site-author-name" itemprop="name">ZJ Xue</p>
  <div class="site-description" itemprop="description">我们终将在硅和铁的永恒中融为一体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bladeXue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bladeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blade1565@outlook.com" title="E-Mail → mailto:blade1565@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Matrixzj1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Matrixzj1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/matrixzj/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;matrixzj&#x2F;" rel="noopener" target="_blank">Matrixzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/wuxixiaonai" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;wuxixiaonai" rel="noopener" target="_blank">无锡肖奈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dreamingcat.me/" title="http:&#x2F;&#x2F;www.dreamingcat.me" rel="noopener" target="_blank">粟米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rrafa.icu/mt-blog/" title="http:&#x2F;&#x2F;rrafa.icu&#x2F;mt-blog&#x2F;" rel="noopener" target="_blank">Rrafa</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bladexue-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/";
    this.page.identifier = "2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/";
    this.page.title = "图的搜索算法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bladexue-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
