<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图的常见存储结构和封装  图的存储是这类数据结构的算法基础，又称物理结构，针对不同类型的图有不同的存储方案 在面向对象语言中，图可以通过封装来隔离各种存储结构以适应不同的场景，良好的存储结构封装是图算法的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="图的存储结构及封装">
<meta property="og:url" content="http://yoursite.com/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/index.html">
<meta property="og:site_name" content="Blog for ZJ Xue">
<meta property="og:description" content="图的常见存储结构和封装  图的存储是这类数据结构的算法基础，又称物理结构，针对不同类型的图有不同的存储方案 在面向对象语言中，图可以通过封装来隔离各种存储结构以适应不同的场景，良好的存储结构封装是图算法的基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_matrix.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_matrix2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_matrix3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_adjacency_list_node.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_adjacency_list.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_adjacency_list2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/orthogonal_linked_list.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/orthogonal_linked_list_node.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/orthogonal_linked_list2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/orthogonal_linked_list3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/orthogonal_linked_list4.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/adjacency_multilist.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/adjacency_multilist2.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/adjacency_multilist3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_adjacency_list_subgraph.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/storage_adjacency_list.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/map/storage/leetcode.png">
<meta property="article:published_time" content="2020-08-19T14:10:05.000Z">
<meta property="article:modified_time" content="2021-07-22T01:19:58.364Z">
<meta property="article:author" content="ZJ Xue">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/algorithm/map/storage/storage_matrix.png">

<link rel="canonical" href="http://yoursite.com/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图的存储结构及封装 | Blog for ZJ Xue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161452739-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161452739-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66104dc2ab339b5acf13677b18349db9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog for ZJ Xue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for ZJ Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">编程 日志 杂谈</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-例库">

    <a href="/static/" rel="section"><i class="fa fa-fw fa-cloud"></i>例库</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bladeXue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/sombra4.jpg">
      <meta itemprop="name" content="ZJ Xue">
      <meta itemprop="description" content="我们终将在硅和铁的永恒中融为一体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for ZJ Xue">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          图的存储结构及封装
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 22:10:05" itemprop="dateCreated datePublished" datetime="2020-08-19T22:10:05+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 09:19:58" itemprop="dateModified" datetime="2021-07-22T09:19:58+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE%E8%AE%BA%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">图论专栏</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>图的常见存储结构和封装</h1>
<blockquote>
<p>图的存储是这类数据结构的算法基础，又称物理结构，针对不同类型的图有不同的存储方案<br>
在面向对象语言中，图可以通过封装来隔离各种存储结构以适应不同的场景，良好的存储结构封装是图算法的基础</p>
</blockquote>
<a id="more"></a>
<h4 id="阅读之前">阅读之前</h4>
<p>本文是系列文章的其中一篇，关于前后文请参见<a href="https://bladexue.github.io/2020/08/25/algorithm/data-structure/graph-theory-guide/" target="_blank" rel="noopener">图论专栏-导读</a></p>
<h4 id="概念">概念</h4>
<blockquote>
<p>所谓存储，就是设计一个结构，完整表示一个数据集</p>
</blockquote>
<p>作为一种数据结构，如果想把图和其它的抽象数据结构（也就是ADT）来使用，就必须将其表示成某种有效的形式，也就是图的存储结构。按照离散数学中对图的定义形式<code>G=(V,E)</code>，想要设计一个存储结构来表示一个图的完整数据，就必须完整且准确地反应<strong>顶点集</strong>和<strong>边集</strong>的信息。由于图的结构多样，针对不同的使用场景，会出现不同类型的图（如构造高铁线路多用稀疏图，而网站拓扑多是稠密图），可以采用不用的存储方案，而且在实际使用中，不同的存储结构对程序的效率有较大影响，所以必须根据真实问题，调整所选用的存储结构</p>
<p>一般来说，无论是有向图还是无向图，其主要的存储方式只有两种：</p>
<ol>
<li>邻接矩阵</li>
<li>邻接表</li>
</ol>
<blockquote>
<p>邻接矩阵属于图的顺序存储结构，邻接表属于链式存储结构</p>
</blockquote>
<p>在此基础上，针对无向图和有向图的区别，对普通邻接表进行优化，可以得到两种新的数据结构，也就是<strong>十字链表</strong>和<strong>邻接多重表</strong>，这4种结构成为了图的基本存储结构</p>
<h4 id="图的存储结构">图的存储结构</h4>
<blockquote>
<p>如果不带特殊说明，我们讨论图论问题时，说的都是简单图，也就是不带自旋和平行边的图<br>
本文部分地方混淆了边和弧的释义，一般来说，有向边称弧，无向边称边</p>
</blockquote>
<h6 id="1-邻接矩阵">1. 邻接矩阵</h6>
<p>上文提过了，图<code>G=(V,E)</code>由一个<strong>顶点集</strong>和<strong>边集</strong>同时构成（不熟悉的旁友戳这里<a href="https://zh.wikipedia.org/wiki/%E5%9B%BE_(%E6%95%B0%E5%AD%A6)" target="_blank" rel="noopener">图的数学定义</a>），所谓的邻接矩阵存储法，就是用一个<strong>一维数组</strong>存储图中的<strong>顶点</strong>信息，用一个<strong>二维数组</strong>存储图中的<strong>边</strong>信息（也就是各个顶点直接的邻接关系），存储顶点之间邻接关系的二维数组称为<strong>邻接矩阵</strong>，邻接矩阵同时也是数学上表示图论的最初方法（详见离散数学和矩阵论）</p>
<p>矩阵的构造有3点规则：</p>
<ol>
<li>如果图有n个顶点，就构造一个n*n的二维数组map</li>
<li>如果第i个结点和第j个结点直接有边（也就是i-&gt;j或i&lt;-&gt;j），那么map[i][j]=1</li>
<li>如果第i个结点和第j个结点之间没有边，则map[i][j]=0</li>
</ol>
<p>有向图的示例矩阵如下所示：</p>
<img src="/images/algorithm/map/storage/storage_matrix.png" title="storage_matrix" alt="storage_matrix" style="max-width:80%;margin:auto;" />
<p>无向图的示例矩阵如下所示：</p>
<img src="/images/algorithm/map/storage/storage_matrix2.png" title="storage_matrix2" alt="storage_matrix2" style="max-width:80%;margin:auto;" />
<blockquote>
<p>在这里你可以观测到无向图的邻接矩阵的对称性（也就是矩阵整体沿着[0][0]-&gt;[4][4]的斜线对称），0结点和1结点之间右边，所以[0][1]和[1][0]都是1，这也说明了，在结构上，无向图其实是有向图的一个特例（每条边同时拥有两个方向），在这个问题上衍生了一个矩阵压缩问题，在代码实现一节会详细提到</p>
</blockquote>
<p>其实到这里有小伙伴要问了啊，矩阵数值的0和1是固定的吗？当然不是，你想取什么就取什么，只要能区分无边和有边就行了，同时在带权图中，这个0/1可以衍生为权重值，表示从结点m到结点n所需要的代价，下图是一个有向带权图的简单示例（有点丑别介意）：</p>
<img src="/images/algorithm/map/storage/storage_matrix3.png" title="storage_matrix3" alt="storage_matrix3" style="max-width:80%;margin:auto;" />
<blockquote>
<p>在之前的图中，0表示没边，但是这里0是权重值的一种，所以“无边”改成了字符&quot;x&quot;，这个取值其实是比较随意的，看个人习惯</p>
</blockquote>
<p>在这里需要最后提一个点，那就是<strong>邻接</strong>这个概念，如果你仔细观察上面的各个图的邻接矩阵，会发现，矩阵中的第i行数据，都是从i结点<strong>指出</strong>的边，第j列数据，都是<strong>指向</strong>j结点的边，这些边在图形中都是兄弟关系，所以称<strong>联结</strong>，联结边在图的遍历和搜索中是一个非常重要的概念。此外我在这边罗列了一些邻接矩阵表示法的一些性质和要点：</p>
<ul>
<li>无向图的邻接矩阵一定是一个对称矩阵（且唯一），所以在存储时可以采取“上三角阵压缩法”</li>
<li>对于无向图，邻接矩阵的第i行/列的非零元素即第i个结点的度</li>
<li>对于无向图，邻接矩阵的第i行/列的非零元素即第i个结点的出/入度</li>
<li>简单应用时，通常直接使用二维数据来实现矩阵</li>
<li>稠密图适合采用邻接矩阵法</li>
</ul>
<h6 id="2-邻接表">2. 邻接表</h6>
<p>邻接矩阵在一开始就固定了图的大小，在存储稠密图时很给力，但是如果我们存储的是一个稀疏图，那么邻接矩阵就会浪费大量的存储空间，于是出现了另一种存储方案，也就是邻接表法，邻接表同时使用了顺序存储和链式存储，极大地减少了空间浪费</p>
<img src="/images/algorithm/map/storage/storage_adjacency_list_node.png" title="storage_adjacency_list_node" alt="storage_adjacency_list_node" style="max-width:90%;margin:auto;" />
<p>和邻接矩阵一样，邻接表也要完整表示图的<strong>顶点集</strong>和<strong>边集</strong>，在邻接表中，由一个数组来存储所有的顶点结点，这个数组称为顶点表（其中每个元素都代表了一个顶点），每个结点会带一个“小尾巴”，形式上一般是一个单链表，单链表中的元素为该顶点所持有的边，这条单链表称为边表（其中每个元素都代表了一条边），下图是一个无向图的邻接表示例：</p>
<img src="/images/algorithm/map/storage/storage_adjacency_list.png" title="storage_adjacency_list" alt="storage_adjacency_list" style="max-width:80%;margin:auto;" />
<p>可以看到邻接表极大减少了空间浪费，再看一个有向图的例子：</p>
<img src="/images/algorithm/map/storage/storage_adjacency_list2.png" title="storage_adjacency_list2" alt="storage_adjacency_list2" style="max-width:80%;margin:auto;" />
<blockquote>
<p>注意到这个5结点有一个自环（或者说自旋）<br>
我们这边观察到每个结点的单链表似乎是有序的，但其实顺序在图结构里没有意义，这个“边集”的单链表你想怎么排序都行，实现时通常采用迭代器</p>
</blockquote>
<p>和邻接矩阵一样，我在这里罗列了一些邻接表的性质和要点：</p>
<ul>
<li>如果是无向图，每条边会在连接表中出现两次，所以存储空间为O(|V|+2*|E|)，而如果时有向图，每条有向边只出现一次，存储为O(|V|+|E|)，在实际编程中，我们会将无向图看作有向图的特殊形式，大多数时候在实现上不做区分</li>
<li>对于稀疏图，采用邻接表存储可以极大程度节约空间</li>
<li>对于“邻接”这个概念，在邻接表中，如果想访问一个顶点的所有边是非常容易的，只要遍历它所携带的那条链表（边表）就行了，链表上的每个元素的next的实意是“当前边在附着点上的兄弟边”。但是如果想确定两个顶点是否存在边，就需要扫描整个表了，而在邻接矩阵中，只要访问[i][j]是否=1即可（这就是邻接矩阵作为完全顺序存储的优势，虽然空间上不讨好，但是读写很快）</li>
<li>同样的，在有向图中，确定一个顶点的出度只要遍历其边表（也就是所持有的单链表）即可，但是如果要确定其入度，则要遍历全表</li>
<li>上文提过，图的邻接表表示并不唯一，因为每个顶点所携带的表示边集的单链表是无序的，其次序取决于建立邻接表时数据输入序列和所用的算法</li>
</ul>
<blockquote>
<p>对于实际应用来说，邻接矩阵和邻接表是最常见的两种图的存储方式，但是针对邻接表的一些结构问题，衍生出两种优化型的邻接表结构，通常不做要求，理解即可（因为形式上有点复杂，不是很好理解，实际的使用频率也不是特别高），下文会简单讲述一下<strong>十字链表</strong>和<strong>邻接多重表</strong></p>
</blockquote>
<h6 id="3-十字链表">3. 十字链表</h6>
<p>十字链表是邻接表针对<strong>有向图</strong>的一种优化链式存储结构，为的是解决邻接表的<code>出入度计算问题</code>。十字链表是一种模拟邻接矩阵的类邻接表结构，在<strong>实现上可以看作是邻接表和逆邻接表的合体</strong>，兼顾了邻接表对稀疏图的有效空间利用和邻接矩阵行列快速求解出入度的优势</p>
<p>在这里我给出了一个有向图的例子来解释一下十字链表的由来，图中分别是有向图的图例，邻接矩阵表示，邻接表表示和逆邻接表：</p>
<blockquote>
<p>通常有向图的邻接表顶点A持有的表示弧集的单链表代表的是出弧（由A指向某个顶点B的弧），逆邻接表所表示的则是入弧（由某个顶点B指向A的弧），前者容易计算顶点出度，后者容易计算顶点入度</p>
</blockquote>
<img src="/images/algorithm/map/storage/orthogonal_linked_list.png" title="orthogonal_linked_list" alt="orthogonal_linked_list" style="max-width:99%;margin:auto;" />
<p>前文在邻接表的一节中提过，对于有向图的邻接表来说，计算某个顶点的出度是很容易的，只要遍历其持有的单链表（弧集）即可，但是计算其入度则要遍历整个表，这就非常蛋疼了（对于逆邻接表则是反的，很容易计算顶点的入度，但是计算出度要遍历全表），而在另一边，使用邻接矩阵的有向图，顶点i的出度为<code>[i][*]</code>的有效和，入读为<code>[*][i]</code>的有效和，以上图的<code>顶点1</code>为例：</p>
<ul>
<li>出度=行和=[1][0]+[1][1]+[1][2]+[1][3]=0</li>
<li>入度=列和=[0][1]+[1][1]+[2][1]+[3][1]=2</li>
</ul>
<blockquote>
<p>为了模拟邻接矩阵这种行和列的关系，我们将邻接表和逆邻接表结合，就可以得到<code>十字链表</code>了</p>
</blockquote>
<p>对于十字链表来说，依旧是采用顶点数据和弧集链表的方式，顶点集和弧集的结点结构如下：</p>
<img src="/images/algorithm/map/storage/orthogonal_linked_list_node.png" title="orthogonal_linked_list_node" alt="orthogonal_linked_list_node" style="max-width:70%;margin:auto;" />
<p>十字链表的弧结点是有向图的邻接表和逆邻接表中弧结点的组合，代表一条弧（也就是有向边），其各部分释义如下：</p>
<ul>
<li>tailvex/headvex：这条弧为<code>tailvex-&gt;headvex</code>（也就是由tailvex指向headvex，vex是顶点的意思，有向图中每条弧的方向都是弧尾tailvex指向弧头headvex）</li>
<li>hlink：指向弧头相同的下一条弧（等价于逆邻接表中的nextarc）</li>
<li>tlink：指向弧尾相同的下一条弧（等价于邻接表中的nextarc）</li>
</ul>
<p>十字链表的顶点结点是有向图的邻接表和逆邻接表中顶点结点的组合，其同时持有两个单链表起点，其各部分释义如下：</p>
<ul>
<li>data：表示其实体数据，一般是结点id</li>
<li>firstin/firstout：以该顶点为弧头/弧尾的第一条弧</li>
</ul>
<p>下图是上文图例的十字链表表示：</p>
<img src="/images/algorithm/map/storage/orthogonal_linked_list2.png" title="orthogonal_linked_list2" alt="orthogonal_linked_list2" style="max-width:65%;margin:auto;" />
<blockquote>
<p>值得注意的是，顶点集依旧是顺序存储的</p>
</blockquote>
<p>注意观察下图的染色部分，通过剥离顶点结点的in链和out链，我们可以分别把十字链表退化成邻接表和逆邻接表：</p>
<ul>
<li>剥离out方向：十字链表退化成邻接表</li>
</ul>
<img src="/images/algorithm/map/storage/orthogonal_linked_list3.png" title="orthogonal_linked_list3" alt="orthogonal_linked_list3" style="max-width:95%;margin:auto;" />
<ul>
<li>剥离in方向：十字链表退化成逆邻接表</li>
</ul>
<img src="/images/algorithm/map/storage/orthogonal_linked_list4.png" title="orthogonal_linked_list4" alt="orthogonal_linked_list4" style="max-width:95%;margin:auto;" />
<p>这里罗列十字链表的几个性质和要点：</p>
<ul>
<li>十字链表是一种针对<strong>有向图</strong>的链式存储结构</li>
<li>在十字链表中，对于一个顶点vi，既可以容易找到vi为尾的弧，又容易找到vi为头的弧，因而容易求得顶点的出度和入度，而无需像在邻接表中那样遍历全表</li>
<li>图的十字链表表示不是唯一的，但是一个十字链表可以确定一个图</li>
<li>一个有向图的十字链表可以退化成邻接表和逆邻接表</li>
<li>在Linux内核中有广泛应用</li>
</ul>
<h6 id="4-邻接多重表">4. 邻接多重表</h6>
<p>十字链表是针对<strong>有向图</strong>的一种优化结构，那么邻接多重表就是针对<strong>无向图</strong>的一种优化链式存储结构，其核心思想是<code>多链表结点重叠结构</code></p>
<p>我们前文提到过，无向图其实可以看作有向图的一种特殊情况，无向图的每条边，其实都可以看作两条平行的弧，因此在无向图的邻接表中，每条边会出现两次，这就当我们需要新增或者删除某条边时，需要遍历全表，这就显得非常不环保，所以出现了<strong>邻接多重表</strong>，将无向图的邻接表中中同一条边的两个副本重叠，从而减少遍历负担</p>
<p>我们来看一个无向图的图例及其邻接表表示：</p>
<img src="/images/algorithm/map/storage/adjacency_multilist.png" title="adjacency_multilist" alt="adjacency_multilist" style="max-width:75%;margin:auto;" />
<p>可以清楚地看到，无向图的边数为6，而其邻接表的边结点数为12，每条边都出现了两次，它们表示的其实是同一条边，这就其实造成了一种冗余，也是我们删除困难的诱因，所以我们重新设计一下边结点的结构，参考双向链表的设计，使其能同时链接在两个链表（每天链表都表示某个顶点vi的所有边，这其实就是将我们的边的两端设置成其所连接的两个顶点）中，完整结构如下：</p>
<img src="/images/algorithm/map/storage/adjacency_multilist2.png" title="adjacency_multilist2" alt="adjacency_multilist2" style="max-width:95%;margin:auto;" />
<p>顶点结点和邻接表中没有区别，主要是边结点，它其实就是把邻接表中的一条边的两个结点缝合在一个结点里，各个域的释义如下：</p>
<ul>
<li>ivex/jvex：为该边依附的两个顶点id</li>
<li>ilink：指向下一条依附于顶点ivex的边（也就是邻接的概念，指向兄弟边，目的是方便遍历）</li>
<li>jlink：指向下一条依附于顶点jvex的边（也就是邻接的概念，指向兄弟边，目的是方便遍历）</li>
</ul>
<p>通过这个结构，使得<strong>每个边结点同时链接在两个链表中</strong>，下面是上文图例的临接多重表的表示：</p>
<img src="/images/algorithm/map/storage/adjacency_multilist3.png" title="adjacency_multilist3" alt="adjacency_multilist3" style="max-width:50%;margin:auto;" />
<p>可以观察到，边结点的数目由之前的12个降到了6个，在这里每条边只出现了一次，也就是说每条边只有一个边结点，于是在删除和新增边的时候，就没有了之前奇奇怪怪的扫描问题</p>
<blockquote>
<p>同样地，邻接多重表可以像十字链表拆分邻接表那样，拆分成其最初的邻接表，这里留给读者大人们自己实现一下，就当是熟悉邻接多重表的小练习了（其实是作者偷懒XD）</p>
</blockquote>
<p>这里罗列一下邻接多重表的几个性质和要点：</p>
<ul>
<li>邻接多重表就是针对<strong>无向图</strong>的一种优化链式存储结构</li>
<li>邻接多重表是为了解决无向边的邻接表在删除边时需要扫描全表的问题</li>
<li>邻接多重表中每条边只有一个结点</li>
</ul>
<blockquote>
<p>至此</p>
</blockquote>
<h4 id="子图的表示问题">子图的表示问题</h4>
<p>子图的问题其实在图的存储中不是什么难题，甚至完全不需要关心，就比如下图是一个非连通图（树可以看作一种特殊的图，森林其实就是一幅图），依旧采用邻接表法，和一般表示没有区别：</p>
<img src="/images/algorithm/map/storage/storage_adjacency_list_subgraph.png" title="storage_adjacency_list_subgraph" alt="storage_adjacency_list_subgraph" style="max-width:100%;margin:auto;" />
<blockquote>
<p>在处理全图遍历的时候可能会有一点点不同，但是很容易调整，这不是本篇的重点</p>
</blockquote>
<h4 id="图的封装和代码实现">图的封装和代码实现</h4>
<p>由于图处理的相关算法种类众多，而且图的存储结构对算法的实现和效率有很大的影响，所以图类数据结构和算法设计的首要目标就是把<strong>把图的表示和实现分离开来</strong>，落实到代码上就是分层次设计<code>图的表示</code>，<code>图的存储</code>和<code>处理算法实现</code>。首先要说明一下，图论真的是相当灵活和多变的结构，所以JDK的集合框架没有提供通用图接口（因为实在是没有“万能”的图结构代码模板），而在实际的编程中，也不会煞费苦心设计一个类似<code>java.util.List</code>一样的接口类，经常就直接写了个二维数组就开始实现算法了，所以没必要煞费苦心去搞什么抽象图结构代码。想把代码写复杂很容易，但是写简单却很难，图论算法的一个Magic的地方就是，一些很少的性质，就可以实现很复杂的图的构造和优化搜索，本文在实现上，体现图论的结构核心为主，涉及的一部分oop只是我组织代码用的，重点应该是还是数据结构本身</p>
<blockquote>
<p>本节的代码请参见<a href="https://github.com/bladeXue/graph-algorithm-kit" target="_blank" rel="noopener">graph-algorithm-kit</a>，这也是本文所在专栏的基础代码，演示为主，为了表达简洁，砍掉了很多内容，实际应用请根据需求调整</p>
</blockquote>
<p>图结构设计的重点就是<strong>把图的表示和实现分离开来</strong>，在正式编写代码之前，我们可以先确定一下一个有效的图结构，必须完成哪些功能：</p>
<ul>
<li>有效表示顶点集和边集</li>
<li>图是否存在边&lt;v,w&gt;</li>
<li>列出顶点v的邻接边</li>
<li>输出某顶点的第一个邻接点</li>
<li>输出某顶点的下一个邻接点</li>
<li>插入/删除一个顶点</li>
<li>插入删除一条边</li>
<li>获得/重置某条边的权重值</li>
</ul>
<p>尽管这么说，其实很多功能对于一个最小功能的图结构是不需要的，比如删除一个顶点，其实很多时候并不是一个必要功能，于是我们定义的最小图结构代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个抽象的无向图</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回G=(V,E)的顶点数和边数</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">V</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">E</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增一条边</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span></span>;</span><br><span class="line">    <span class="comment">// 获取某个顶点的所有邻接点</span></span><br><span class="line">    <span class="function">Iterable&lt;Integer&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个抽象的有向图图</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Digraph</span> <span class="keyword">extends</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出一张逆向图</span></span><br><span class="line">    <span class="function">Digraph <span class="title">reverse</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没错，如你所见，我们定义的最小图结构其实就两个计数方法和两个核心方法，其中<code>adj()</code>方式是最核心的方法，这涉及了邻接结构的核心和图类算法的<strong>短视性</strong></p>
<blockquote>
<p>短视性，又称<strong>局部可见性</strong>，是链式结构的常见属性，指程序在扫描链式结构时，通常同时只能查看当前结点和其直接相连的结点，类似“盲人摸象”，只能见局部，不可见整体，但是正是由于这种特性，可以和递归算法很好搭配，也造成了图论算法的简洁性，尤其是操作成千上万顶点的图时尤其明显</p>
</blockquote>
<p>虽然我一直在讲无向图是一种特殊的有向图balabala，但是在实现的时候，我还是把它们分开了，尽管无向图的代码随便改两行就可以拿到有向图那边用了，但是为了条理更清晰，我还是分开写了</p>
<p>在上文放出的repo里，一共有两个核心接口<code>Graph</code>和<code>Digraph</code>，实现了8个存储类<code>ListDigraph</code>，<code>ListGraph</code>，<code>MatrixDigraph</code>，<code>MatrixGraph</code>，<code>MultiListGraph</code>，<code>OrthogonalDigraph</code>，<code>SetDigraph</code>，<code>SetGraph</code>和一个工具类<code>Graphs</code>，备注如下</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>继承关系</th>
<th>实现结构</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>interface Graph</td>
<td>-</td>
<td>接口</td>
<td>无向图接口</td>
</tr>
<tr>
<td>interface Digraph</td>
<td>extends Graph</td>
<td>接口</td>
<td>有向图接口，继承自无向图</td>
</tr>
<tr>
<td>abstract class Graphs</td>
<td>-</td>
<td>抽象类</td>
<td>工具类，封装各种对图操作函数</td>
</tr>
<tr>
<td>class ListDigraph</td>
<td>implements Digraph</td>
<td>类</td>
<td>有向图的邻接表存储结构</td>
</tr>
<tr>
<td>class ListGraph</td>
<td>implements Graph</td>
<td>类</td>
<td>无向图的邻接表存储结构</td>
</tr>
<tr>
<td>class MatrixDigraph</td>
<td>implements Digraph</td>
<td>类</td>
<td>有向图的邻接矩阵存储结构</td>
</tr>
<tr>
<td>class MatrixGraph</td>
<td>implements Graph</td>
<td>类</td>
<td>无向图的邻接矩阵存储结构</td>
</tr>
<tr>
<td>class MultiListGraph</td>
<td>implements Graph</td>
<td>类</td>
<td>无向图的邻接多重表存储结构</td>
</tr>
<tr>
<td>class OrthogonalDigraph</td>
<td>implements Digraph</td>
<td>类</td>
<td>有向图的十字链表存储结构</td>
</tr>
<tr>
<td>class SetDigraph</td>
<td>implements Digraph</td>
<td>类</td>
<td>有向图的邻接集存储结构</td>
</tr>
<tr>
<td>class SetGraph</td>
<td>implements Graph</td>
<td>类</td>
<td>无向图的邻接集存储结构</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这些方便演示，都是简单图（无自环无平行边）且不带权<br>
由于条目比较多，这里只演示<code>ListGraph</code>，其余的请自行阅读代码</p>
</blockquote>
<p>ListGraph是无向图的邻接表存储结构（个人比较常用的，因为实现比较清晰，比邻接矩阵更环保一点），其完整的类签名如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListGraph</span> <span class="keyword">implements</span> <span class="title">Graph</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>其所实现的Graph接口，完整如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个抽象的无向图G=(V,E)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">V</span><span class="params">()</span></span>;    <span class="comment">// 顶点数</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">E</span><span class="params">()</span></span>;    <span class="comment">// 边数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span></span>;     <span class="comment">// 新增一条边</span></span><br><span class="line">    <span class="function">Iterable&lt;Integer&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span></span>;   <span class="comment">// 获取某个顶点的所有邻接点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态内部类，封装了几个工具函数</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">GraphUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判定顶点索引是否越界（本例中，顶点id就是）</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">validateVertex</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> V)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (v &lt; <span class="number">0</span> || v &gt;= V) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"vertex "</span> + v + <span class="string">" is not between 0 and "</span> + (V - <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将图以邻接表字符串的形式打印</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">printAdjacencyList</span><span class="params">(Graph g)</span> </span>&#123;</span><br><span class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"the graph of "</span> + g.getClass().getSimpleName() + <span class="string">" : "</span>);</span><br><span class="line">            sb.append(g.V()).append(<span class="string">" vertices, "</span>).append(g.E()).append(<span class="string">" edges \n"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; g.V(); i++) &#123;</span><br><span class="line">                sb.append(<span class="string">"["</span>).append(i).append(<span class="string">"]"</span>);</span><br><span class="line">                <span class="keyword">for</span> (Integer integer : g.adj(i)) &#123;</span><br><span class="line">                    sb.append(<span class="string">"-&gt;"</span>).append(integer);</span><br><span class="line">                &#125;</span><br><span class="line">                sb.append(<span class="string">"\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sb.toString();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将图以邻接矩阵字符串的形式打印</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">printAdjacencyMatrix</span><span class="params">(Graph g)</span> </span>&#123;</span><br><span class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"the graph of "</span> + g.getClass().getSimpleName() + <span class="string">" : "</span>);</span><br><span class="line">            sb.append(g.V()).append(<span class="string">" vertices, "</span>).append(g.E()).append(<span class="string">" edges \n"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> V = g.V();</span><br><span class="line">            <span class="keyword">int</span>[][] matrix = <span class="keyword">new</span> <span class="keyword">int</span>[V][V];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; V; v++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (Integer w : g.adj(v)) &#123;</span><br><span class="line">                    matrix[v][w] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            sb.append(<span class="string">"   "</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</span><br><span class="line">                sb.append(i).append(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            sb.append(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// row i</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</span><br><span class="line">                sb.append(i).append(<span class="string">": "</span>);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; V; j++) &#123;</span><br><span class="line">                    sb.append(matrix[i][j]).append(<span class="string">" "</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                sb.append(<span class="string">"\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> sb.toString();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判定插入边v-&gt;w后是否依旧是简单图，true-&gt;is simple</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkSimpleGraph</span><span class="params">(Graph graph, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (Integer i : graph.adj(v)) &#123;</span><br><span class="line">                <span class="comment">// 自环或平行边</span></span><br><span class="line">                <span class="keyword">if</span> (v == w || i.equals(w))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//throw new RuntimeException("edge has exited: " + v + " -&gt; " + w);</span></span><br><span class="line">            <span class="comment">//可以选择抛异常或者缄默，这里选择缄默</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这是一个选择缄默的简单图判定，大致和上面的一致</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkSimpleGraph</span><span class="params">(Graph graph, <span class="keyword">int</span> v, <span class="keyword">int</span> w, <span class="keyword">boolean</span> throwE)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (Integer i : graph.adj(v)) &#123;</span><br><span class="line">                <span class="comment">// 自环或平行边</span></span><br><span class="line">                <span class="keyword">if</span> (v == w || i.equals(w))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (throwE) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"edge has exited: "</span> + v + <span class="string">" -&gt; "</span> + w);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 独立判定平行边</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasParallel</span><span class="params">(Graph graph, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (Integer i : graph.adj(v)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i.equals(w))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 独立判定自环</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isLoop</span><span class="params">(Graph graph, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> v == w;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是ListGraph的完整源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListGraph</span> <span class="keyword">implements</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> V;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> E;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;List&lt;Integer&gt;&gt; adj;  <span class="comment">// 这里没有采用我自己写的链表而是JDK的集合类，减轻阅读负担   </span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ListGraph</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (v &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Number of vertices must be nonnegative"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 初始化计数器</span></span><br><span class="line">            <span class="keyword">this</span>.V = v;</span><br><span class="line">            <span class="keyword">this</span>.E = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 初始化邻接表，顺序存储+链式存储</span></span><br><span class="line">            <span class="keyword">this</span>.adj = <span class="keyword">new</span> ArrayList&lt;&gt;(v);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v; i++) &#123;</span><br><span class="line">                <span class="keyword">this</span>.adj.add(i, <span class="keyword">new</span> LinkedList&lt;&gt;()); <span class="comment">// 其实你用Vector也是没有任何问题的</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">V</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.V;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">E</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.E;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增一条边</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 越界检查</span></span><br><span class="line">        GraphUtils.validateVertex(v, <span class="keyword">this</span>.V);</span><br><span class="line">        GraphUtils.validateVertex(w, <span class="keyword">this</span>.V);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 简单图拒绝自环和平行边</span></span><br><span class="line">        <span class="keyword">if</span> (GraphUtils.checkSimpleGraph(<span class="keyword">this</span>, v, w)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.adj.get(v).add(w);</span><br><span class="line">            <span class="keyword">this</span>.adj.get(w).add(v);</span><br><span class="line">            <span class="keyword">this</span>.E++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;Integer&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.adj.get(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> GraphUtils.printAdjacencyList(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里简单解释一下这个类，整体上是“数组+链表”的标准邻接表结构，一开始是用我自己写的背包结构（其实就是单链表）实现的，但是我知道读博客的都不太喜欢看本篇幅之外的过多内容，所以干脆用了集合框架，但其实实际应用时我也是支持用集合框架的，因为你自己写的链表，可能会有bug，性能还没人家集合框架好。。。。</p>
<p>整个代码中最核心的部分就是<code>adj()</code>方法了，这个方法返回一个可迭代对象，可以说是所有图论结构的核心了，我们这里用的集合框架，所以一行就搞定了，但其实如果自己写可以更加细腻（参见十字链表的代码）</p>
<h6 id="测试用例1：">测试用例1：</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGraph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Graph g = <span class="keyword">new</span> ListGraph(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        g.addEdge(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        g.addEdge(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        g.addEdge(<span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line">        g.addEdge(<span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line">        g.addEdge(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">        g.addEdge(<span class="number">4</span>, <span class="number">3</span>);</span><br><span class="line">        g.addEdge(<span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line">        g.addEdge(<span class="number">3</span>, <span class="number">2</span>);    <span class="comment">// 陷阱1，平行边</span></span><br><span class="line">        g.addEdge(<span class="number">3</span>, <span class="number">3</span>);    <span class="comment">// 陷阱2，自环</span></span><br><span class="line"></span><br><span class="line">        System.out.println(g.toString());</span><br><span class="line">        <span class="comment">// 输出</span></span><br><span class="line">        <span class="comment">// the graph of ListGraph : 5 vertices, 7 edges </span></span><br><span class="line">        <span class="comment">// [0]-&gt;1-&gt;4</span></span><br><span class="line">        <span class="comment">// [1]-&gt;0-&gt;2-&gt;4-&gt;3</span></span><br><span class="line">        <span class="comment">// [2]-&gt;1-&gt;3</span></span><br><span class="line">        <span class="comment">// [3]-&gt;1-&gt;4-&gt;2</span></span><br><span class="line">        <span class="comment">// [4]-&gt;0-&gt;1-&gt;3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是上文的演例之一：</p>
<img src="/images/algorithm/map/storage/storage_adjacency_list.png" title="storage_adjacency_list" alt="storage_adjacency_list" style="max-width:80%;margin:auto;" />
<h6 id="测试用例2：">测试用例2：</h6>
<p>这里贴上一部分Graphs工具类代码，可以清晰看到，简单的邻接结构是多么给力：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 操作图的工具类，类似集合框架的Arrays类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Graphs</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算某个顶点的度</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">degree</span><span class="params">(Graph graph, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> degree = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : graph.adj(v)) &#123;</span><br><span class="line">            degree++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> degree;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算最大的度</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxDegree</span><span class="params">(Graph graph)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; graph.V(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> de = degree(graph, i);</span><br><span class="line">            <span class="keyword">if</span> (de &gt; max) &#123;</span><br><span class="line">                max = de;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此就是无向图的邻接表演示，更多的代码请阅读GitHub（写得比较匆忙，看到问题记得issue）</p>
<h4 id="一点碎碎念">一点碎碎念</h4>
<h6 id="关于存储结构的抉择">关于存储结构的抉择</h6>
<p>图是数据结构中最复杂最灵活也是最重要的一类结构，使用场景成千上万，存储结构极其多变（如果你看了十字链表的实现，想必你深有体会），不同情况下选择不同的数据结构会对程序效率造成极大影响</p>
<p>在为图选择存储结构时，通常有以下考虑：</p>
<ul>
<li>稀疏或者稠密</li>
<li>读频繁还是写频繁</li>
<li>业务模型适合图吗</li>
<li>这个结构是否会被很多程序引用</li>
</ul>
<p>举个例子，如果程序仅仅是实现一个简单的状态转移，那么邻接矩阵是一个很不错的选择，你甚至不需要封装图结构，直接一个二维数组+几个操作函数就可以用了，但是V个顶点的图采用邻接矩阵会有O(V**2)的空间损耗，如果是一个地图应用， 那么会有几百万个顶点，这对于空间消耗来说是难以接受的，所以多数情况下使用的是邻接表，在更要求性能的情况下也会升级成十字链表和邻接多重表，但是这两个都是比较复杂的高级数据结构了，写起来比较麻烦，所以比较中庸的做法是邻接表或者邻接集</p>
<p>当然了，所以的片面之词，都不及在你实际的业务中，自己尝试，采用最适合业务的结构</p>
<h6 id="如何使用图结构">如何使用图结构</h6>
<p>其实在实际业务中，很难看见正儿八经像集合框架一样封装的图结构，基本都是想到就用，直接二维数据+操作函数就上，或者数组+线表直接实现了邻接表就上的例子多得是，主要还是图论太过灵活了，很少可以看到一个图结构在多个场景中重复使用的，基本上是A场景来个AOE网，B厂家来个自动机，很少会出现抽象封装的Graph类（本文是为了方便组织各个存储实现代码，业务上是不会有的）</p>
<p>但是设计图结构的宗旨是不变的：</p>
<ul>
<li>图的表示和存储分离</li>
<li>设计尽可能少和简单的API</li>
</ul>
<p>通常来说，你会遇到图论的地方只有两个：</p>
<ol>
<li>笔试题</li>
<li>业务核心</li>
</ol>
<p>在第一种情况中，通常是类似Leetcode或者ACM一类的的在线编程平台，如下所示：</p>
<img src="/images/algorithm/map/storage/leetcode.png" title="leetcode" alt="leetcode" style="max-width:90%;margin:auto;" />
<p>通常没有什么机会让你把一套代码拆分成多个文件，而且编程时间有限，我们通常会把图论的代码收缩成一套特别简单的demo，然后背一背，遇到这种题目，也别考虑什么封装性了，直接数组+链表写一个邻接表就行了，别整太多花里胡哨的，而第二种情况，当你遇到很复杂的业务逻辑，需要设计一个图结构时，也是简单至上，因为图的API已经很复杂了，再往你的业务里一杵，复杂度能累死你，而且图结构的适应性比较差，一般就是一个问题场景设计一个专用图，换个场景再设计一个，很少会有“万金油”的一类抽象图</p>
<h4 id="总结">总结</h4>
<p>图的存储是图论的基础，多看源码，多拍砖，看到有错记得issue</p>
<h4 id="参考">参考</h4>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E8%AE%BA" target="_blank" rel="noopener">wiki-图论</a><br>
<a href="https://algs4.cs.princeton.edu/home/" target="_blank" rel="noopener">Algorithms, 4th Edition</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/algorithm/data-structure/graph-theory/graph-theory-first-learn-and-concepts/" rel="prev" title="初识图论-概念和模型">
      <i class="fa fa-chevron-left"></i> 初识图论-概念和模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/algorithm/data-structure/graph-theory/graph-theory-search/" rel="next" title="图的搜索算法">
      图的搜索算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">图的常见存储结构和封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读之前"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">阅读之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的存储结构"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">图的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-邻接矩阵"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">1. 邻接矩阵</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-邻接表"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">2. 邻接表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-十字链表"><span class="nav-number">1.0.0.3.0.3.</span> <span class="nav-text">3. 十字链表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-邻接多重表"><span class="nav-number">1.0.0.3.0.4.</span> <span class="nav-text">4. 邻接多重表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子图的表示问题"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">子图的表示问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的封装和代码实现"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">图的封装和代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#测试用例1："><span class="nav-number">1.0.0.5.0.1.</span> <span class="nav-text">测试用例1：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试用例2："><span class="nav-number">1.0.0.5.0.2.</span> <span class="nav-text">测试用例2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一点碎碎念"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">一点碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于存储结构的抉择"><span class="nav-number">1.0.0.6.0.1.</span> <span class="nav-text">关于存储结构的抉择</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何使用图结构"><span class="nav-number">1.0.0.6.0.2.</span> <span class="nav-text">如何使用图结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJ Xue"
      src="/images/avatar/sombra4.jpg">
  <p class="site-author-name" itemprop="name">ZJ Xue</p>
  <div class="site-description" itemprop="description">我们终将在硅和铁的永恒中融为一体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bladeXue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bladeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blade1565@outlook.com" title="E-Mail → mailto:blade1565@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Matrixzj1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Matrixzj1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/matrixzj/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;matrixzj&#x2F;" rel="noopener" target="_blank">Matrixzj</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/wuxixiaonai" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;wuxixiaonai" rel="noopener" target="_blank">无锡肖奈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dreamingcat.me/" title="http:&#x2F;&#x2F;www.dreamingcat.me" rel="noopener" target="_blank">粟米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rrafa.icu/mt-blog/" title="http:&#x2F;&#x2F;rrafa.icu&#x2F;mt-blog&#x2F;" rel="noopener" target="_blank">Rrafa</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bladexue-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/";
    this.page.identifier = "2020/08/19/algorithm/data-structure/graph-theory/graph-theory-storage-structure/";
    this.page.title = "图的存储结构及封装";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bladexue-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
